2021-05-16 11:30:14.655 | INFO     | bitcoin_models:__init__:36 - CREATED MINER MINER_A
2021-05-16 11:30:14.656 | INFO     | bitcoin_models:__init__:36 - CREATED MINER MINER_B
2021-05-16 11:30:14.656 | INFO     | bitcoin_models:__init__:36 - CREATED MINER MINER_C
2021-05-16 11:30:14.656 | INFO     | bitcoin_models:__init__:36 - CREATED MINER MINER_D
2021-05-16 11:30:14.657 | INFO     | bitcoin_models:generate_block:73 - [5] MINER_A GENERATED BLOCK b918e3fa-490f-4ce0-8dcd-cea9e135fde1
2021-05-16 11:30:14.657 | INFO     | bitcoin_models:__consume:59 - [7] MINER_B RECEIVED INV MESSAGE FOR BLOCK b918e3fa-490f-4ce0-8dcd-cea9e135fde1
2021-05-16 11:30:14.658 | INFO     | bitcoin_models:__consume:61 - [7] MINER_B RESPONDED WITH GETDATA
2021-05-16 11:30:14.658 | INFO     | bitcoin_models:__consume:65 - [9] MINER_A RECEIVED GETDATA MESSAGE FOR BLOCK b918e3fa-490f-4ce0-8dcd-cea9e135fde1
2021-05-16 11:30:14.658 | INFO     | bitcoin_models:__consume:55 - [13] MINER_B RECEIVED BLOCK b918e3fa-490f-4ce0-8dcd-cea9e135fde1


2021-05-16 11:30:32.737 | INFO     | bitcoin_models:__init__:36 - CREATED MINER MINER_A
2021-05-16 11:30:32.738 | INFO     | bitcoin_models:__init__:36 - CREATED MINER MINER_B
2021-05-16 11:30:32.739 | INFO     | bitcoin_models:__init__:36 - CREATED MINER MINER_C
2021-05-16 11:30:32.739 | INFO     | bitcoin_models:__init__:36 - CREATED MINER MINER_D

2021-05-16 11:30:32.740 | INFO     | bitcoin_models:generate_block:73 - [5] MINER_A GENERATED BLOCK ae59ea95-74af-40c1-ac4c-0c3b8d849424

2021-05-16 11:30:32.740 | INFO     | bitcoin_models:__consume:59 - [7] MINER_B RECEIVED INV MESSAGE FOR BLOCK ae59ea95-74af-40c1-ac4c-0c3b8d849424
2021-05-16 11:30:32.741 | INFO     | bitcoin_models:__consume:61 - [7] MINER_B RESPONDED WITH GETDATA

2021-05-16 11:30:32.741 | INFO     | bitcoin_models:__consume:65 - [9] MINER_A RECEIVED GETDATA MESSAGE FOR BLOCK ae59ea95-74af-40c1-ac4c-0c3b8d849424

2021-05-16 11:30:32.741 | INFO     | bitcoin_models:__consume:55 - [13] MINER_B RECEIVED BLOCK ae59ea95-74af-40c1-ac4c-0c3b8d849424

2021-05-16 11:30:32.742 | INFO     | bitcoin_models:__consume:59 - [15] MINER_C RECEIVED INV MESSAGE FOR BLOCK ae59ea95-74af-40c1-ac4c-0c3b8d849424
2021-05-16 11:30:32.742 | INFO     | bitcoin_models:__consume:61 - [15] MINER_C RESPONDED WITH GETDATA
2021-05-16 11:30:32.742 | INFO     | bitcoin_models:__consume:59 - [15] MINER_A RECEIVED INV MESSAGE FOR BLOCK ae59ea95-74af-40c1-ac4c-0c3b8d849424

2021-05-16 11:30:32.743 | INFO     | bitcoin_models:__consume:65 - [17] MINER_B RECEIVED GETDATA MESSAGE FOR BLOCK ae59ea95-74af-40c1-ac4c-0c3b8d849424

2021-05-16 11:30:32.743 | INFO     | bitcoin_models:__consume:55 - [21] MINER_C RECEIVED BLOCK ae59ea95-74af-40c1-ac4c-0c3b8d849424

2021-05-16 11:30:32.743 | INFO     | bitcoin_models:__consume:59 - [23] MINER_D RECEIVED INV MESSAGE FOR BLOCK ae59ea95-74af-40c1-ac4c-0c3b8d849424
2021-05-16 11:30:32.744 | INFO     | bitcoin_models:__consume:61 - [23] MINER_D RESPONDED WITH GETDATA
2021-05-16 11:30:32.744 | INFO     | bitcoin_models:__consume:59 - [23] MINER_B RECEIVED INV MESSAGE FOR BLOCK ae59ea95-74af-40c1-ac4c-0c3b8d849424

2021-05-16 11:30:32.744 | INFO     | bitcoin_models:__consume:65 - [25] MINER_C RECEIVED GETDATA MESSAGE FOR BLOCK ae59ea95-74af-40c1-ac4c-0c3b8d849424

2021-05-16 11:30:32.745 | INFO     | bitcoin_models:__consume:55 - [29] MINER_D RECEIVED BLOCK ae59ea95-74af-40c1-ac4c-0c3b8d849424

2021-05-16 11:30:32.745 | INFO     | bitcoin_models:__consume:59 - [31] MINER_C RECEIVED INV MESSAGE FOR BLOCK ae59ea95-74af-40c1-ac4c-0c3b8d849424

