2021-05-16 10:47:46.346 | INFO     | bitcoin_models:__init__:36 - CREATED MINER MINER_A
2021-05-16 10:47:46.347 | INFO     | bitcoin_models:__init__:36 - CREATED MINER MINER_B
2021-05-16 10:47:46.347 | INFO     | bitcoin_models:__init__:36 - CREATED MINER MINER_C
2021-05-16 10:47:46.347 | INFO     | bitcoin_models:__init__:36 - CREATED MINER MINER_D
2021-05-16 10:47:46.348 | INFO     | bitcoin_models:generate_block:72 - [5] MINER_A GENERATED BLOCK 4756cf4c-8252-445e-9fd6-ffa623b16f17
2021-05-16 10:47:46.348 | INFO     | bitcoin_models:__consume:59 - [6] MINER_B RECEIVED INV MESSAGE FOR BLOCK 4756cf4c-8252-445e-9fd6-ffa623b16f17
2021-05-16 10:47:46.349 | INFO     | bitcoin_models:__consume:61 - [6] MINER_B RESPONDED WITH GETDATA
2021-05-16 10:47:46.349 | INFO     | bitcoin_models:__consume:65 - [8] MINER_A RECEIVED GETDATA MESSAGE FOR BLOCK 4756cf4c-8252-445e-9fd6-ffa623b16f17
2021-05-16 10:47:46.349 | INFO     | bitcoin_models:__consume:55 - [13] MINER_B RECEIVED BLOCK 4756cf4c-8252-445e-9fd6-ffa623b16f17
2021-05-16 10:47:46.350 | INFO     | bitcoin_models:__consume:59 - [14] MINER_C RECEIVED INV MESSAGE FOR BLOCK 4756cf4c-8252-445e-9fd6-ffa623b16f17
2021-05-16 10:47:46.350 | INFO     | bitcoin_models:__consume:61 - [14] MINER_C RESPONDED WITH GETDATA
2021-05-16 10:47:46.351 | INFO     | bitcoin_models:__consume:59 - [15] MINER_A RECEIVED INV MESSAGE FOR BLOCK 4756cf4c-8252-445e-9fd6-ffa623b16f17
2021-05-16 10:47:46.351 | INFO     | bitcoin_models:__consume:65 - [16] MINER_B RECEIVED GETDATA MESSAGE FOR BLOCK 4756cf4c-8252-445e-9fd6-ffa623b16f17
2021-05-16 10:47:46.351 | INFO     | bitcoin_models:__consume:55 - [21] MINER_C RECEIVED BLOCK 4756cf4c-8252-445e-9fd6-ffa623b16f17
2021-05-16 10:47:46.352 | INFO     | bitcoin_models:__consume:59 - [22] MINER_D RECEIVED INV MESSAGE FOR BLOCK 4756cf4c-8252-445e-9fd6-ffa623b16f17
2021-05-16 10:47:46.352 | INFO     | bitcoin_models:__consume:61 - [22] MINER_D RESPONDED WITH GETDATA
2021-05-16 10:47:46.352 | INFO     | bitcoin_models:__consume:59 - [23] MINER_B RECEIVED INV MESSAGE FOR BLOCK 4756cf4c-8252-445e-9fd6-ffa623b16f17
2021-05-16 10:47:46.353 | INFO     | bitcoin_models:__consume:65 - [24] MINER_C RECEIVED GETDATA MESSAGE FOR BLOCK 4756cf4c-8252-445e-9fd6-ffa623b16f17
2021-05-16 10:47:46.353 | INFO     | bitcoin_models:__consume:55 - [29] MINER_D RECEIVED BLOCK 4756cf4c-8252-445e-9fd6-ffa623b16f17
2021-05-16 10:47:46.354 | INFO     | bitcoin_models:__consume:59 - [31] MINER_C RECEIVED INV MESSAGE FOR BLOCK 4756cf4c-8252-445e-9fd6-ffa623b16f17

2021-05-16 10:47:46.354 | INFO     | bitcoin_models:log_blockchain:113 - MINER_A BLOCKCHAIN:
2021-05-16 10:47:46.354 | INFO     | bitcoin_models:log_blockchain:115 - 	BLOCK (id:4598e004-f795-4e1e-b018-6397564c9ea8, prev: satoshi)
2021-05-16 10:47:46.355 | INFO     | bitcoin_models:log_blockchain:115 - 	BLOCK (id:4756cf4c-8252-445e-9fd6-ffa623b16f17, prev: 4598e004-f795-4e1e-b018-6397564c9ea8)
2021-05-16 10:47:46.355 | INFO     | bitcoin_models:log_blockchain:113 - MINER_B BLOCKCHAIN:
2021-05-16 10:47:46.356 | INFO     | bitcoin_models:log_blockchain:115 - 	BLOCK (id:4598e004-f795-4e1e-b018-6397564c9ea8, prev: satoshi)
2021-05-16 10:47:46.356 | INFO     | bitcoin_models:log_blockchain:115 - 	BLOCK (id:4756cf4c-8252-445e-9fd6-ffa623b16f17, prev: 4598e004-f795-4e1e-b018-6397564c9ea8)
2021-05-16 10:47:46.356 | INFO     | bitcoin_models:log_blockchain:113 - MINER_C BLOCKCHAIN:
2021-05-16 10:47:46.356 | INFO     | bitcoin_models:log_blockchain:115 - 	BLOCK (id:4598e004-f795-4e1e-b018-6397564c9ea8, prev: satoshi)
2021-05-16 10:47:46.357 | INFO     | bitcoin_models:log_blockchain:115 - 	BLOCK (id:4756cf4c-8252-445e-9fd6-ffa623b16f17, prev: 4598e004-f795-4e1e-b018-6397564c9ea8)
2021-05-16 10:47:46.357 | INFO     | bitcoin_models:log_blockchain:113 - MINER_D BLOCKCHAIN:
2021-05-16 10:47:46.358 | INFO     | bitcoin_models:log_blockchain:115 - 	BLOCK (id:4598e004-f795-4e1e-b018-6397564c9ea8, prev: satoshi)
2021-05-16 10:47:46.358 | INFO     | bitcoin_models:log_blockchain:115 - 	BLOCK (id:4756cf4c-8252-445e-9fd6-ffa623b16f17, prev: 4598e004-f795-4e1e-b018-6397564c9ea8)
2021-05-16 10:53:42.747 | INFO     | bitcoin_models:__init__:36 - CREATED MINER MINER_A
2021-05-16 10:53:42.748 | INFO     | bitcoin_models:__init__:36 - CREATED MINER MINER_B
2021-05-16 10:53:42.748 | INFO     | bitcoin_models:__init__:36 - CREATED MINER MINER_C
2021-05-16 10:53:42.749 | INFO     | bitcoin_models:__init__:36 - CREATED MINER MINER_D
2021-05-16 10:53:42.749 | INFO     | bitcoin_models:generate_block:72 - [5] MINER_A GENERATED BLOCK fa958e98-6994-4bff-808a-8605b6412d9a
2021-05-16 10:53:42.750 | INFO     | bitcoin_models:__consume:59 - [6] MINER_B RECEIVED INV MESSAGE FOR BLOCK fa958e98-6994-4bff-808a-8605b6412d9a
2021-05-16 10:53:42.750 | INFO     | bitcoin_models:__consume:61 - [6] MINER_B RESPONDED WITH GETDATA
2021-05-16 10:53:42.751 | INFO     | bitcoin_models:__consume:65 - [8] MINER_A RECEIVED GETDATA MESSAGE FOR BLOCK fa958e98-6994-4bff-808a-8605b6412d9a
2021-05-16 10:53:42.751 | INFO     | bitcoin_models:__consume:55 - [13] MINER_B RECEIVED BLOCK fa958e98-6994-4bff-808a-8605b6412d9a
2021-05-16 10:53:42.752 | INFO     | bitcoin_models:__consume:59 - [14] MINER_C RECEIVED INV MESSAGE FOR BLOCK fa958e98-6994-4bff-808a-8605b6412d9a
2021-05-16 10:53:42.752 | INFO     | bitcoin_models:__consume:61 - [14] MINER_C RESPONDED WITH GETDATA
2021-05-16 10:53:42.753 | INFO     | bitcoin_models:__consume:59 - [15] MINER_A RECEIVED INV MESSAGE FOR BLOCK fa958e98-6994-4bff-808a-8605b6412d9a
2021-05-16 10:53:42.753 | INFO     | bitcoin_models:__consume:65 - [16] MINER_B RECEIVED GETDATA MESSAGE FOR BLOCK fa958e98-6994-4bff-808a-8605b6412d9a
2021-05-16 10:53:42.754 | INFO     | bitcoin_models:__consume:55 - [21] MINER_C RECEIVED BLOCK fa958e98-6994-4bff-808a-8605b6412d9a
2021-05-16 10:53:42.755 | INFO     | bitcoin_models:__consume:59 - [22] MINER_D RECEIVED INV MESSAGE FOR BLOCK fa958e98-6994-4bff-808a-8605b6412d9a
2021-05-16 10:53:42.755 | INFO     | bitcoin_models:__consume:61 - [22] MINER_D RESPONDED WITH GETDATA
2021-05-16 10:53:42.756 | INFO     | bitcoin_models:__consume:59 - [23] MINER_B RECEIVED INV MESSAGE FOR BLOCK fa958e98-6994-4bff-808a-8605b6412d9a
2021-05-16 10:53:42.756 | INFO     | bitcoin_models:__consume:65 - [24] MINER_C RECEIVED GETDATA MESSAGE FOR BLOCK fa958e98-6994-4bff-808a-8605b6412d9a
2021-05-16 10:53:42.757 | INFO     | bitcoin_models:__consume:55 - [29] MINER_D RECEIVED BLOCK fa958e98-6994-4bff-808a-8605b6412d9a
2021-05-16 10:53:42.757 | INFO     | bitcoin_models:__consume:59 - [31] MINER_C RECEIVED INV MESSAGE FOR BLOCK fa958e98-6994-4bff-808a-8605b6412d9a
2021-05-16 10:53:42.757 | INFO     | bitcoin_models:log_blockchain:113 - MINER_A BLOCKCHAIN:
2021-05-16 10:53:42.758 | INFO     | bitcoin_models:log_blockchain:115 - 	BLOCK (id:c22da40a-9978-4631-b150-db94f816f8e8, prev: satoshi)
2021-05-16 10:53:42.758 | INFO     | bitcoin_models:log_blockchain:115 - 	BLOCK (id:fa958e98-6994-4bff-808a-8605b6412d9a, prev: c22da40a-9978-4631-b150-db94f816f8e8)
2021-05-16 10:53:42.759 | INFO     | bitcoin_models:log_blockchain:113 - MINER_B BLOCKCHAIN:
2021-05-16 10:53:42.759 | INFO     | bitcoin_models:log_blockchain:115 - 	BLOCK (id:c22da40a-9978-4631-b150-db94f816f8e8, prev: satoshi)
2021-05-16 10:53:42.760 | INFO     | bitcoin_models:log_blockchain:115 - 	BLOCK (id:fa958e98-6994-4bff-808a-8605b6412d9a, prev: c22da40a-9978-4631-b150-db94f816f8e8)
2021-05-16 10:53:42.760 | INFO     | bitcoin_models:log_blockchain:113 - MINER_C BLOCKCHAIN:
2021-05-16 10:53:42.761 | INFO     | bitcoin_models:log_blockchain:115 - 	BLOCK (id:c22da40a-9978-4631-b150-db94f816f8e8, prev: satoshi)
2021-05-16 10:53:42.761 | INFO     | bitcoin_models:log_blockchain:115 - 	BLOCK (id:fa958e98-6994-4bff-808a-8605b6412d9a, prev: c22da40a-9978-4631-b150-db94f816f8e8)
2021-05-16 10:53:42.761 | INFO     | bitcoin_models:log_blockchain:113 - MINER_D BLOCKCHAIN:
2021-05-16 10:53:42.762 | INFO     | bitcoin_models:log_blockchain:115 - 	BLOCK (id:c22da40a-9978-4631-b150-db94f816f8e8, prev: satoshi)
2021-05-16 10:53:42.762 | INFO     | bitcoin_models:log_blockchain:115 - 	BLOCK (id:fa958e98-6994-4bff-808a-8605b6412d9a, prev: c22da40a-9978-4631-b150-db94f816f8e8)
2021-05-16 10:53:53.994 | INFO     | bitcoin_models:__init__:36 - CREATED MINER MINER_A
2021-05-16 10:53:53.996 | INFO     | bitcoin_models:__init__:36 - CREATED MINER MINER_B
2021-05-16 10:53:53.996 | INFO     | bitcoin_models:__init__:36 - CREATED MINER MINER_C
2021-05-16 10:53:53.996 | INFO     | bitcoin_models:__init__:36 - CREATED MINER MINER_D
2021-05-16 10:53:53.997 | INFO     | bitcoin_models:generate_block:72 - [5] MINER_A GENERATED BLOCK 3a54b2b6-f10a-428f-af60-95d3f7a5b165
2021-05-16 10:53:53.997 | INFO     | bitcoin_models:__consume:59 - [6] MINER_B RECEIVED INV MESSAGE FOR BLOCK 3a54b2b6-f10a-428f-af60-95d3f7a5b165
2021-05-16 10:53:53.998 | INFO     | bitcoin_models:__consume:61 - [6] MINER_B RESPONDED WITH GETDATA
2021-05-16 10:53:53.998 | INFO     | bitcoin_models:__consume:65 - [8] MINER_A RECEIVED GETDATA MESSAGE FOR BLOCK 3a54b2b6-f10a-428f-af60-95d3f7a5b165
2021-05-16 10:53:53.999 | INFO     | bitcoin_models:__consume:55 - [13] MINER_B RECEIVED BLOCK 3a54b2b6-f10a-428f-af60-95d3f7a5b165
2021-05-16 10:53:53.999 | INFO     | bitcoin_models:__consume:59 - [14] MINER_C RECEIVED INV MESSAGE FOR BLOCK 3a54b2b6-f10a-428f-af60-95d3f7a5b165
2021-05-16 10:53:53.999 | INFO     | bitcoin_models:__consume:61 - [14] MINER_C RESPONDED WITH GETDATA
2021-05-16 10:53:53.999 | INFO     | bitcoin_models:__consume:59 - [15] MINER_A RECEIVED INV MESSAGE FOR BLOCK 3a54b2b6-f10a-428f-af60-95d3f7a5b165
2021-05-16 10:53:54.000 | INFO     | bitcoin_models:__consume:65 - [16] MINER_B RECEIVED GETDATA MESSAGE FOR BLOCK 3a54b2b6-f10a-428f-af60-95d3f7a5b165
2021-05-16 10:53:54.000 | INFO     | bitcoin_models:__consume:55 - [21] MINER_C RECEIVED BLOCK 3a54b2b6-f10a-428f-af60-95d3f7a5b165
2021-05-16 10:53:54.001 | INFO     | bitcoin_models:__consume:59 - [22] MINER_D RECEIVED INV MESSAGE FOR BLOCK 3a54b2b6-f10a-428f-af60-95d3f7a5b165
2021-05-16 10:53:54.001 | INFO     | bitcoin_models:__consume:61 - [22] MINER_D RESPONDED WITH GETDATA
2021-05-16 10:53:54.001 | INFO     | bitcoin_models:__consume:59 - [23] MINER_B RECEIVED INV MESSAGE FOR BLOCK 3a54b2b6-f10a-428f-af60-95d3f7a5b165
2021-05-16 10:53:54.002 | INFO     | bitcoin_models:__consume:65 - [24] MINER_C RECEIVED GETDATA MESSAGE FOR BLOCK 3a54b2b6-f10a-428f-af60-95d3f7a5b165
2021-05-16 10:53:54.002 | INFO     | bitcoin_models:__consume:55 - [29] MINER_D RECEIVED BLOCK 3a54b2b6-f10a-428f-af60-95d3f7a5b165
2021-05-16 10:53:54.003 | INFO     | bitcoin_models:__consume:59 - [31] MINER_C RECEIVED INV MESSAGE FOR BLOCK 3a54b2b6-f10a-428f-af60-95d3f7a5b165
2021-05-16 10:53:54.003 | INFO     | bitcoin_models:generate_block:72 - [40] MINER_C GENERATED BLOCK 82cc73c4-4515-4e37-b9f6-c81b18b71dde
2021-05-16 10:53:54.003 | INFO     | bitcoin_models:__consume:59 - [41] MINER_D RECEIVED INV MESSAGE FOR BLOCK 82cc73c4-4515-4e37-b9f6-c81b18b71dde
2021-05-16 10:53:54.004 | INFO     | bitcoin_models:__consume:61 - [41] MINER_D RESPONDED WITH GETDATA
2021-05-16 10:53:54.004 | INFO     | bitcoin_models:__consume:59 - [42] MINER_B RECEIVED INV MESSAGE FOR BLOCK 82cc73c4-4515-4e37-b9f6-c81b18b71dde
2021-05-16 10:53:54.004 | INFO     | bitcoin_models:__consume:61 - [42] MINER_B RESPONDED WITH GETDATA
2021-05-16 10:53:54.005 | INFO     | bitcoin_models:__consume:65 - [43] MINER_C RECEIVED GETDATA MESSAGE FOR BLOCK 82cc73c4-4515-4e37-b9f6-c81b18b71dde
2021-05-16 10:53:54.005 | INFO     | bitcoin_models:__consume:65 - [43] MINER_C RECEIVED GETDATA MESSAGE FOR BLOCK 82cc73c4-4515-4e37-b9f6-c81b18b71dde
2021-05-16 10:53:54.005 | INFO     | bitcoin_models:__consume:55 - [46] MINER_D RECEIVED BLOCK 82cc73c4-4515-4e37-b9f6-c81b18b71dde
2021-05-16 10:53:54.006 | INFO     | bitcoin_models:__consume:55 - [47] MINER_B RECEIVED BLOCK 82cc73c4-4515-4e37-b9f6-c81b18b71dde
2021-05-16 10:53:54.006 | INFO     | bitcoin_models:__consume:59 - [48] MINER_C RECEIVED INV MESSAGE FOR BLOCK 82cc73c4-4515-4e37-b9f6-c81b18b71dde
2021-05-16 10:53:54.007 | INFO     | bitcoin_models:__consume:59 - [48] MINER_C RECEIVED INV MESSAGE FOR BLOCK 82cc73c4-4515-4e37-b9f6-c81b18b71dde
2021-05-16 10:53:54.007 | INFO     | bitcoin_models:__consume:59 - [49] MINER_A RECEIVED INV MESSAGE FOR BLOCK 82cc73c4-4515-4e37-b9f6-c81b18b71dde
2021-05-16 10:53:54.007 | INFO     | bitcoin_models:__consume:61 - [49] MINER_A RESPONDED WITH GETDATA
2021-05-16 10:53:54.008 | INFO     | bitcoin_models:__consume:65 - [50] MINER_B RECEIVED GETDATA MESSAGE FOR BLOCK 82cc73c4-4515-4e37-b9f6-c81b18b71dde
2021-05-16 10:53:54.008 | INFO     | bitcoin_models:__consume:55 - [56] MINER_A RECEIVED BLOCK 82cc73c4-4515-4e37-b9f6-c81b18b71dde
2021-05-16 10:53:54.008 | INFO     | bitcoin_models:__consume:59 - [57] MINER_B RECEIVED INV MESSAGE FOR BLOCK 82cc73c4-4515-4e37-b9f6-c81b18b71dde
2021-05-16 10:53:54.009 | INFO     | bitcoin_models:log_blockchain:113 - MINER_A BLOCKCHAIN:
2021-05-16 10:53:54.009 | INFO     | bitcoin_models:log_blockchain:115 - 	BLOCK (id:6339ba2f-18bb-431f-968e-b2bbd92e4072, prev: satoshi)
2021-05-16 10:53:54.010 | INFO     | bitcoin_models:log_blockchain:115 - 	BLOCK (id:3a54b2b6-f10a-428f-af60-95d3f7a5b165, prev: 6339ba2f-18bb-431f-968e-b2bbd92e4072)
2021-05-16 10:53:54.010 | INFO     | bitcoin_models:log_blockchain:115 - 	BLOCK (id:82cc73c4-4515-4e37-b9f6-c81b18b71dde, prev: 3a54b2b6-f10a-428f-af60-95d3f7a5b165)
2021-05-16 10:53:54.010 | INFO     | bitcoin_models:log_blockchain:113 - MINER_B BLOCKCHAIN:
2021-05-16 10:53:54.011 | INFO     | bitcoin_models:log_blockchain:115 - 	BLOCK (id:6339ba2f-18bb-431f-968e-b2bbd92e4072, prev: satoshi)
2021-05-16 10:53:54.011 | INFO     | bitcoin_models:log_blockchain:115 - 	BLOCK (id:3a54b2b6-f10a-428f-af60-95d3f7a5b165, prev: 6339ba2f-18bb-431f-968e-b2bbd92e4072)
2021-05-16 10:53:54.011 | INFO     | bitcoin_models:log_blockchain:115 - 	BLOCK (id:82cc73c4-4515-4e37-b9f6-c81b18b71dde, prev: 3a54b2b6-f10a-428f-af60-95d3f7a5b165)
2021-05-16 10:53:54.012 | INFO     | bitcoin_models:log_blockchain:113 - MINER_C BLOCKCHAIN:
2021-05-16 10:53:54.012 | INFO     | bitcoin_models:log_blockchain:115 - 	BLOCK (id:6339ba2f-18bb-431f-968e-b2bbd92e4072, prev: satoshi)
2021-05-16 10:53:54.013 | INFO     | bitcoin_models:log_blockchain:115 - 	BLOCK (id:3a54b2b6-f10a-428f-af60-95d3f7a5b165, prev: 6339ba2f-18bb-431f-968e-b2bbd92e4072)
2021-05-16 10:53:54.013 | INFO     | bitcoin_models:log_blockchain:115 - 	BLOCK (id:82cc73c4-4515-4e37-b9f6-c81b18b71dde, prev: 3a54b2b6-f10a-428f-af60-95d3f7a5b165)
2021-05-16 10:53:54.013 | INFO     | bitcoin_models:log_blockchain:113 - MINER_D BLOCKCHAIN:
2021-05-16 10:53:54.013 | INFO     | bitcoin_models:log_blockchain:115 - 	BLOCK (id:6339ba2f-18bb-431f-968e-b2bbd92e4072, prev: satoshi)
2021-05-16 10:53:54.014 | INFO     | bitcoin_models:log_blockchain:115 - 	BLOCK (id:3a54b2b6-f10a-428f-af60-95d3f7a5b165, prev: 6339ba2f-18bb-431f-968e-b2bbd92e4072)
2021-05-16 10:53:54.014 | INFO     | bitcoin_models:log_blockchain:115 - 	BLOCK (id:82cc73c4-4515-4e37-b9f6-c81b18b71dde, prev: 3a54b2b6-f10a-428f-af60-95d3f7a5b165)
2021-05-16 10:56:31.126 | INFO     | bitcoin_models:__init__:36 - CREATED MINER MINER_A
2021-05-16 10:56:31.127 | INFO     | bitcoin_models:__init__:36 - CREATED MINER MINER_B
2021-05-16 10:56:31.128 | INFO     | bitcoin_models:__init__:36 - CREATED MINER MINER_C
2021-05-16 10:56:31.128 | INFO     | bitcoin_models:__init__:36 - CREATED MINER MINER_D
2021-05-16 10:56:31.129 | INFO     | bitcoin_models:generate_block:73 - [5] MINER_A GENERATED BLOCK 8b8f8761-57af-4d8d-ad0c-95d8c07421a9
2021-05-16 10:56:31.129 | INFO     | bitcoin_models:__consume:59 - [6] MINER_B RECEIVED INV MESSAGE FOR BLOCK 8b8f8761-57af-4d8d-ad0c-95d8c07421a9
2021-05-16 10:56:31.129 | INFO     | bitcoin_models:__consume:61 - [6] MINER_B RESPONDED WITH GETDATA
2021-05-16 10:56:31.130 | INFO     | bitcoin_models:__consume:65 - [8] MINER_A RECEIVED GETDATA MESSAGE FOR BLOCK 8b8f8761-57af-4d8d-ad0c-95d8c07421a9
2021-05-16 10:56:31.130 | INFO     | bitcoin_models:__consume:55 - [13] MINER_B RECEIVED BLOCK 8b8f8761-57af-4d8d-ad0c-95d8c07421a9
2021-05-16 10:56:31.131 | INFO     | bitcoin_models:__consume:59 - [14] MINER_C RECEIVED INV MESSAGE FOR BLOCK 8b8f8761-57af-4d8d-ad0c-95d8c07421a9
2021-05-16 10:56:31.131 | INFO     | bitcoin_models:__consume:61 - [14] MINER_C RESPONDED WITH GETDATA
2021-05-16 10:56:31.132 | INFO     | bitcoin_models:__consume:59 - [15] MINER_A RECEIVED INV MESSAGE FOR BLOCK 8b8f8761-57af-4d8d-ad0c-95d8c07421a9
2021-05-16 10:56:31.132 | INFO     | bitcoin_models:__consume:65 - [16] MINER_B RECEIVED GETDATA MESSAGE FOR BLOCK 8b8f8761-57af-4d8d-ad0c-95d8c07421a9
2021-05-16 10:56:31.132 | INFO     | bitcoin_models:__consume:55 - [21] MINER_C RECEIVED BLOCK 8b8f8761-57af-4d8d-ad0c-95d8c07421a9
2021-05-16 10:56:31.133 | INFO     | bitcoin_models:__consume:59 - [22] MINER_D RECEIVED INV MESSAGE FOR BLOCK 8b8f8761-57af-4d8d-ad0c-95d8c07421a9
2021-05-16 10:56:31.133 | INFO     | bitcoin_models:__consume:61 - [22] MINER_D RESPONDED WITH GETDATA
2021-05-16 10:56:31.133 | INFO     | bitcoin_models:__consume:59 - [23] MINER_B RECEIVED INV MESSAGE FOR BLOCK 8b8f8761-57af-4d8d-ad0c-95d8c07421a9
2021-05-16 10:56:31.134 | INFO     | bitcoin_models:__consume:65 - [24] MINER_C RECEIVED GETDATA MESSAGE FOR BLOCK 8b8f8761-57af-4d8d-ad0c-95d8c07421a9
2021-05-16 10:56:31.134 | INFO     | bitcoin_models:__consume:55 - [29] MINER_D RECEIVED BLOCK 8b8f8761-57af-4d8d-ad0c-95d8c07421a9
2021-05-16 10:56:31.135 | INFO     | bitcoin_models:__consume:59 - [31] MINER_C RECEIVED INV MESSAGE FOR BLOCK 8b8f8761-57af-4d8d-ad0c-95d8c07421a9
2021-05-16 10:56:31.135 | INFO     | bitcoin_models:generate_block:73 - [40] MINER_C GENERATED BLOCK 423840d6-6aed-45cc-9950-087b67685609
2021-05-16 10:56:31.135 | INFO     | bitcoin_models:__consume:59 - [41] MINER_D RECEIVED INV MESSAGE FOR BLOCK 423840d6-6aed-45cc-9950-087b67685609
2021-05-16 10:56:31.136 | INFO     | bitcoin_models:__consume:61 - [41] MINER_D RESPONDED WITH GETDATA
2021-05-16 10:56:31.136 | INFO     | bitcoin_models:__consume:59 - [42] MINER_B RECEIVED INV MESSAGE FOR BLOCK 423840d6-6aed-45cc-9950-087b67685609
2021-05-16 10:56:31.136 | INFO     | bitcoin_models:__consume:61 - [42] MINER_B RESPONDED WITH GETDATA
2021-05-16 10:56:31.137 | INFO     | bitcoin_models:__consume:65 - [43] MINER_C RECEIVED GETDATA MESSAGE FOR BLOCK 423840d6-6aed-45cc-9950-087b67685609
2021-05-16 10:56:31.137 | INFO     | bitcoin_models:__consume:65 - [43] MINER_C RECEIVED GETDATA MESSAGE FOR BLOCK 423840d6-6aed-45cc-9950-087b67685609
2021-05-16 10:56:31.137 | INFO     | bitcoin_models:__consume:55 - [46] MINER_D RECEIVED BLOCK 423840d6-6aed-45cc-9950-087b67685609
2021-05-16 10:56:31.138 | INFO     | bitcoin_models:__consume:55 - [47] MINER_B RECEIVED BLOCK 423840d6-6aed-45cc-9950-087b67685609
2021-05-16 10:56:31.138 | INFO     | bitcoin_models:__consume:59 - [48] MINER_C RECEIVED INV MESSAGE FOR BLOCK 423840d6-6aed-45cc-9950-087b67685609
2021-05-16 10:56:31.138 | INFO     | bitcoin_models:__consume:59 - [48] MINER_C RECEIVED INV MESSAGE FOR BLOCK 423840d6-6aed-45cc-9950-087b67685609
2021-05-16 10:56:31.139 | INFO     | bitcoin_models:__consume:59 - [49] MINER_A RECEIVED INV MESSAGE FOR BLOCK 423840d6-6aed-45cc-9950-087b67685609
2021-05-16 10:56:31.139 | INFO     | bitcoin_models:__consume:61 - [49] MINER_A RESPONDED WITH GETDATA
2021-05-16 10:56:31.139 | INFO     | bitcoin_models:__consume:65 - [50] MINER_B RECEIVED GETDATA MESSAGE FOR BLOCK 423840d6-6aed-45cc-9950-087b67685609
2021-05-16 10:56:31.140 | INFO     | bitcoin_models:__consume:55 - [56] MINER_A RECEIVED BLOCK 423840d6-6aed-45cc-9950-087b67685609
2021-05-16 10:56:31.140 | INFO     | bitcoin_models:__consume:59 - [57] MINER_B RECEIVED INV MESSAGE FOR BLOCK 423840d6-6aed-45cc-9950-087b67685609
2021-05-16 10:56:31.141 | INFO     | bitcoin_models:generate_block:73 - [80] MINER_A GENERATED BLOCK 722c1919-08bd-4f4f-87dd-695092362215
2021-05-16 10:56:31.141 | INFO     | bitcoin_models:__consume:59 - [81] MINER_B RECEIVED INV MESSAGE FOR BLOCK 722c1919-08bd-4f4f-87dd-695092362215
2021-05-16 10:56:31.142 | INFO     | bitcoin_models:__consume:61 - [81] MINER_B RESPONDED WITH GETDATA
2021-05-16 10:56:31.142 | INFO     | bitcoin_models:__consume:65 - [83] MINER_A RECEIVED GETDATA MESSAGE FOR BLOCK 722c1919-08bd-4f4f-87dd-695092362215
2021-05-16 10:56:31.142 | INFO     | bitcoin_models:__consume:55 - [88] MINER_B RECEIVED BLOCK 722c1919-08bd-4f4f-87dd-695092362215
2021-05-16 10:56:31.143 | INFO     | bitcoin_models:__consume:59 - [89] MINER_C RECEIVED INV MESSAGE FOR BLOCK 722c1919-08bd-4f4f-87dd-695092362215
2021-05-16 10:56:31.143 | INFO     | bitcoin_models:__consume:61 - [89] MINER_C RESPONDED WITH GETDATA
2021-05-16 10:56:31.144 | INFO     | bitcoin_models:__consume:59 - [90] MINER_A RECEIVED INV MESSAGE FOR BLOCK 722c1919-08bd-4f4f-87dd-695092362215
2021-05-16 10:56:31.145 | INFO     | bitcoin_models:__consume:65 - [91] MINER_B RECEIVED GETDATA MESSAGE FOR BLOCK 722c1919-08bd-4f4f-87dd-695092362215
2021-05-16 10:56:31.145 | INFO     | bitcoin_models:__consume:55 - [96] MINER_C RECEIVED BLOCK 722c1919-08bd-4f4f-87dd-695092362215
2021-05-16 10:56:31.145 | INFO     | bitcoin_models:__consume:59 - [97] MINER_D RECEIVED INV MESSAGE FOR BLOCK 722c1919-08bd-4f4f-87dd-695092362215
2021-05-16 10:56:31.146 | INFO     | bitcoin_models:__consume:61 - [97] MINER_D RESPONDED WITH GETDATA
2021-05-16 10:56:31.146 | INFO     | bitcoin_models:__consume:59 - [98] MINER_B RECEIVED INV MESSAGE FOR BLOCK 722c1919-08bd-4f4f-87dd-695092362215
2021-05-16 10:56:31.146 | INFO     | bitcoin_models:__consume:65 - [99] MINER_C RECEIVED GETDATA MESSAGE FOR BLOCK 722c1919-08bd-4f4f-87dd-695092362215
2021-05-16 10:56:31.147 | INFO     | bitcoin_models:log_blockchain:115 - MINER_A BLOCKCHAIN:
2021-05-16 10:56:31.147 | INFO     | bitcoin_models:log_blockchain:117 - 	BLOCK (id:ac83bd7d-0466-46f2-8b02-c627bdf21eb3, prev: satoshi)
2021-05-16 10:56:31.147 | INFO     | bitcoin_models:log_blockchain:117 - 	BLOCK (id:8b8f8761-57af-4d8d-ad0c-95d8c07421a9, prev: ac83bd7d-0466-46f2-8b02-c627bdf21eb3)
2021-05-16 10:56:31.148 | INFO     | bitcoin_models:log_blockchain:117 - 	BLOCK (id:423840d6-6aed-45cc-9950-087b67685609, prev: 8b8f8761-57af-4d8d-ad0c-95d8c07421a9)
2021-05-16 10:56:31.148 | INFO     | bitcoin_models:log_blockchain:117 - 	BLOCK (id:722c1919-08bd-4f4f-87dd-695092362215, prev: 423840d6-6aed-45cc-9950-087b67685609)
2021-05-16 10:56:31.148 | INFO     | bitcoin_models:log_blockchain:115 - MINER_B BLOCKCHAIN:
2021-05-16 10:56:31.149 | INFO     | bitcoin_models:log_blockchain:117 - 	BLOCK (id:ac83bd7d-0466-46f2-8b02-c627bdf21eb3, prev: satoshi)
2021-05-16 10:56:31.149 | INFO     | bitcoin_models:log_blockchain:117 - 	BLOCK (id:8b8f8761-57af-4d8d-ad0c-95d8c07421a9, prev: ac83bd7d-0466-46f2-8b02-c627bdf21eb3)
2021-05-16 10:56:31.149 | INFO     | bitcoin_models:log_blockchain:117 - 	BLOCK (id:423840d6-6aed-45cc-9950-087b67685609, prev: 8b8f8761-57af-4d8d-ad0c-95d8c07421a9)
2021-05-16 10:56:31.149 | INFO     | bitcoin_models:log_blockchain:117 - 	BLOCK (id:722c1919-08bd-4f4f-87dd-695092362215, prev: 423840d6-6aed-45cc-9950-087b67685609)
2021-05-16 10:56:31.150 | INFO     | bitcoin_models:log_blockchain:115 - MINER_C BLOCKCHAIN:
2021-05-16 10:56:31.150 | INFO     | bitcoin_models:log_blockchain:117 - 	BLOCK (id:ac83bd7d-0466-46f2-8b02-c627bdf21eb3, prev: satoshi)
2021-05-16 10:56:31.151 | INFO     | bitcoin_models:log_blockchain:117 - 	BLOCK (id:8b8f8761-57af-4d8d-ad0c-95d8c07421a9, prev: ac83bd7d-0466-46f2-8b02-c627bdf21eb3)
2021-05-16 10:56:31.151 | INFO     | bitcoin_models:log_blockchain:117 - 	BLOCK (id:423840d6-6aed-45cc-9950-087b67685609, prev: 8b8f8761-57af-4d8d-ad0c-95d8c07421a9)
2021-05-16 10:56:31.151 | INFO     | bitcoin_models:log_blockchain:117 - 	BLOCK (id:722c1919-08bd-4f4f-87dd-695092362215, prev: 423840d6-6aed-45cc-9950-087b67685609)
2021-05-16 10:56:31.151 | INFO     | bitcoin_models:log_blockchain:115 - MINER_D BLOCKCHAIN:
2021-05-16 10:56:31.152 | INFO     | bitcoin_models:log_blockchain:117 - 	BLOCK (id:ac83bd7d-0466-46f2-8b02-c627bdf21eb3, prev: satoshi)
2021-05-16 10:56:31.152 | INFO     | bitcoin_models:log_blockchain:117 - 	BLOCK (id:8b8f8761-57af-4d8d-ad0c-95d8c07421a9, prev: ac83bd7d-0466-46f2-8b02-c627bdf21eb3)
2021-05-16 10:56:31.152 | INFO     | bitcoin_models:log_blockchain:117 - 	BLOCK (id:423840d6-6aed-45cc-9950-087b67685609, prev: 8b8f8761-57af-4d8d-ad0c-95d8c07421a9)
2021-05-16 10:57:56.872 | INFO     | bitcoin_models:__init__:36 - CREATED MINER MINER_A
2021-05-16 10:57:56.873 | INFO     | bitcoin_models:__init__:36 - CREATED MINER MINER_B
2021-05-16 10:57:56.873 | INFO     | bitcoin_models:__init__:36 - CREATED MINER MINER_C
2021-05-16 10:57:56.874 | INFO     | bitcoin_models:__init__:36 - CREATED MINER MINER_D
2021-05-16 10:57:56.874 | INFO     | bitcoin_models:generate_block:73 - [5] MINER_A GENERATED BLOCK 23b50c77-3012-402a-9ebc-4705b0eee15c
2021-05-16 10:57:56.875 | INFO     | bitcoin_models:__consume:59 - [6] MINER_B RECEIVED INV MESSAGE FOR BLOCK 23b50c77-3012-402a-9ebc-4705b0eee15c
2021-05-16 10:57:56.875 | INFO     | bitcoin_models:__consume:61 - [6] MINER_B RESPONDED WITH GETDATA
2021-05-16 10:57:56.876 | INFO     | bitcoin_models:__consume:65 - [8] MINER_A RECEIVED GETDATA MESSAGE FOR BLOCK 23b50c77-3012-402a-9ebc-4705b0eee15c
2021-05-16 10:57:56.876 | INFO     | bitcoin_models:__consume:55 - [13] MINER_B RECEIVED BLOCK 23b50c77-3012-402a-9ebc-4705b0eee15c
2021-05-16 10:57:56.876 | INFO     | bitcoin_models:__consume:59 - [14] MINER_C RECEIVED INV MESSAGE FOR BLOCK 23b50c77-3012-402a-9ebc-4705b0eee15c
2021-05-16 10:57:56.877 | INFO     | bitcoin_models:__consume:61 - [14] MINER_C RESPONDED WITH GETDATA
2021-05-16 10:57:56.877 | INFO     | bitcoin_models:__consume:59 - [15] MINER_A RECEIVED INV MESSAGE FOR BLOCK 23b50c77-3012-402a-9ebc-4705b0eee15c
2021-05-16 10:57:56.878 | INFO     | bitcoin_models:__consume:65 - [16] MINER_B RECEIVED GETDATA MESSAGE FOR BLOCK 23b50c77-3012-402a-9ebc-4705b0eee15c
2021-05-16 10:57:56.878 | INFO     | bitcoin_models:__consume:55 - [21] MINER_C RECEIVED BLOCK 23b50c77-3012-402a-9ebc-4705b0eee15c
2021-05-16 10:57:56.879 | INFO     | bitcoin_models:__consume:59 - [22] MINER_D RECEIVED INV MESSAGE FOR BLOCK 23b50c77-3012-402a-9ebc-4705b0eee15c
2021-05-16 10:57:56.879 | INFO     | bitcoin_models:__consume:61 - [22] MINER_D RESPONDED WITH GETDATA
2021-05-16 10:57:56.880 | INFO     | bitcoin_models:__consume:59 - [23] MINER_B RECEIVED INV MESSAGE FOR BLOCK 23b50c77-3012-402a-9ebc-4705b0eee15c
2021-05-16 10:57:56.880 | INFO     | bitcoin_models:__consume:65 - [24] MINER_C RECEIVED GETDATA MESSAGE FOR BLOCK 23b50c77-3012-402a-9ebc-4705b0eee15c
2021-05-16 10:57:56.881 | INFO     | bitcoin_models:__consume:55 - [29] MINER_D RECEIVED BLOCK 23b50c77-3012-402a-9ebc-4705b0eee15c
2021-05-16 10:57:56.882 | INFO     | bitcoin_models:__consume:59 - [31] MINER_C RECEIVED INV MESSAGE FOR BLOCK 23b50c77-3012-402a-9ebc-4705b0eee15c
2021-05-16 10:57:56.882 | INFO     | bitcoin_models:generate_block:73 - [40] MINER_C GENERATED BLOCK 099f2fc7-ae65-470d-8f05-8998dc657815
2021-05-16 10:57:56.883 | INFO     | bitcoin_models:__consume:59 - [41] MINER_D RECEIVED INV MESSAGE FOR BLOCK 099f2fc7-ae65-470d-8f05-8998dc657815
2021-05-16 10:57:56.883 | INFO     | bitcoin_models:__consume:61 - [41] MINER_D RESPONDED WITH GETDATA
2021-05-16 10:57:56.884 | INFO     | bitcoin_models:__consume:59 - [42] MINER_B RECEIVED INV MESSAGE FOR BLOCK 099f2fc7-ae65-470d-8f05-8998dc657815
2021-05-16 10:57:56.884 | INFO     | bitcoin_models:__consume:61 - [42] MINER_B RESPONDED WITH GETDATA
2021-05-16 10:57:56.885 | INFO     | bitcoin_models:__consume:65 - [43] MINER_C RECEIVED GETDATA MESSAGE FOR BLOCK 099f2fc7-ae65-470d-8f05-8998dc657815
2021-05-16 10:57:56.885 | INFO     | bitcoin_models:__consume:65 - [43] MINER_C RECEIVED GETDATA MESSAGE FOR BLOCK 099f2fc7-ae65-470d-8f05-8998dc657815
2021-05-16 10:57:56.885 | INFO     | bitcoin_models:__consume:55 - [46] MINER_D RECEIVED BLOCK 099f2fc7-ae65-470d-8f05-8998dc657815
2021-05-16 10:57:56.886 | INFO     | bitcoin_models:__consume:55 - [47] MINER_B RECEIVED BLOCK 099f2fc7-ae65-470d-8f05-8998dc657815
2021-05-16 10:57:56.886 | INFO     | bitcoin_models:__consume:59 - [48] MINER_C RECEIVED INV MESSAGE FOR BLOCK 099f2fc7-ae65-470d-8f05-8998dc657815
2021-05-16 10:57:56.886 | INFO     | bitcoin_models:__consume:59 - [48] MINER_C RECEIVED INV MESSAGE FOR BLOCK 099f2fc7-ae65-470d-8f05-8998dc657815
2021-05-16 10:57:56.887 | INFO     | bitcoin_models:__consume:59 - [49] MINER_A RECEIVED INV MESSAGE FOR BLOCK 099f2fc7-ae65-470d-8f05-8998dc657815
2021-05-16 10:57:56.887 | INFO     | bitcoin_models:__consume:61 - [49] MINER_A RESPONDED WITH GETDATA
2021-05-16 10:57:56.887 | INFO     | bitcoin_models:__consume:65 - [50] MINER_B RECEIVED GETDATA MESSAGE FOR BLOCK 099f2fc7-ae65-470d-8f05-8998dc657815
2021-05-16 10:57:56.888 | INFO     | bitcoin_models:__consume:55 - [56] MINER_A RECEIVED BLOCK 099f2fc7-ae65-470d-8f05-8998dc657815
2021-05-16 10:57:56.888 | INFO     | bitcoin_models:__consume:59 - [57] MINER_B RECEIVED INV MESSAGE FOR BLOCK 099f2fc7-ae65-470d-8f05-8998dc657815
2021-05-16 10:57:56.889 | INFO     | bitcoin_models:generate_block:73 - [80] MINER_A GENERATED BLOCK 3662fc5d-a6cf-4680-a8e6-6b3eb64449f3
2021-05-16 10:57:56.889 | INFO     | bitcoin_models:__consume:59 - [81] MINER_B RECEIVED INV MESSAGE FOR BLOCK 3662fc5d-a6cf-4680-a8e6-6b3eb64449f3
2021-05-16 10:57:56.889 | INFO     | bitcoin_models:__consume:61 - [81] MINER_B RESPONDED WITH GETDATA
2021-05-16 10:57:56.890 | INFO     | bitcoin_models:__consume:65 - [83] MINER_A RECEIVED GETDATA MESSAGE FOR BLOCK 3662fc5d-a6cf-4680-a8e6-6b3eb64449f3
2021-05-16 10:57:56.891 | INFO     | bitcoin_models:__consume:55 - [88] MINER_B RECEIVED BLOCK 3662fc5d-a6cf-4680-a8e6-6b3eb64449f3
2021-05-16 10:57:56.891 | INFO     | bitcoin_models:__consume:59 - [89] MINER_C RECEIVED INV MESSAGE FOR BLOCK 3662fc5d-a6cf-4680-a8e6-6b3eb64449f3
2021-05-16 10:57:56.891 | INFO     | bitcoin_models:__consume:61 - [89] MINER_C RESPONDED WITH GETDATA
2021-05-16 10:57:56.892 | INFO     | bitcoin_models:__consume:59 - [90] MINER_A RECEIVED INV MESSAGE FOR BLOCK 3662fc5d-a6cf-4680-a8e6-6b3eb64449f3
2021-05-16 10:57:56.892 | INFO     | bitcoin_models:__consume:65 - [91] MINER_B RECEIVED GETDATA MESSAGE FOR BLOCK 3662fc5d-a6cf-4680-a8e6-6b3eb64449f3
2021-05-16 10:57:56.893 | INFO     | bitcoin_models:__consume:55 - [96] MINER_C RECEIVED BLOCK 3662fc5d-a6cf-4680-a8e6-6b3eb64449f3
2021-05-16 10:57:56.893 | INFO     | bitcoin_models:__consume:59 - [97] MINER_D RECEIVED INV MESSAGE FOR BLOCK 3662fc5d-a6cf-4680-a8e6-6b3eb64449f3
2021-05-16 10:57:56.893 | INFO     | bitcoin_models:__consume:61 - [97] MINER_D RESPONDED WITH GETDATA
2021-05-16 10:57:56.894 | INFO     | bitcoin_models:__consume:59 - [98] MINER_B RECEIVED INV MESSAGE FOR BLOCK 3662fc5d-a6cf-4680-a8e6-6b3eb64449f3
2021-05-16 10:57:56.894 | INFO     | bitcoin_models:__consume:65 - [99] MINER_C RECEIVED GETDATA MESSAGE FOR BLOCK 3662fc5d-a6cf-4680-a8e6-6b3eb64449f3
2021-05-16 10:57:56.895 | INFO     | bitcoin_models:log_blockchain:115 - MINER_A
2021-05-16 10:57:56.895 | INFO     | bitcoin_models:log_blockchain:116 - 	BLOCKCHAIN:
2021-05-16 10:57:56.896 | INFO     | bitcoin_models:log_blockchain:118 - 		BLOCK (id:09078f55-36e2-460f-bdf3-3b7a3ad0b1bd, prev: satoshi)
2021-05-16 10:57:56.896 | INFO     | bitcoin_models:log_blockchain:118 - 		BLOCK (id:23b50c77-3012-402a-9ebc-4705b0eee15c, prev: 09078f55-36e2-460f-bdf3-3b7a3ad0b1bd)
2021-05-16 10:57:56.897 | INFO     | bitcoin_models:log_blockchain:118 - 		BLOCK (id:099f2fc7-ae65-470d-8f05-8998dc657815, prev: 23b50c77-3012-402a-9ebc-4705b0eee15c)
2021-05-16 10:57:56.897 | INFO     | bitcoin_models:log_blockchain:118 - 		BLOCK (id:3662fc5d-a6cf-4680-a8e6-6b3eb64449f3, prev: 099f2fc7-ae65-470d-8f05-8998dc657815)
2021-05-16 10:57:56.897 | INFO     | bitcoin_models:log_blockchain:119 - 	HEADS:
2021-05-16 10:57:56.898 | INFO     | bitcoin_models:log_blockchain:121 - 		BLOCK (id:3662fc5d-a6cf-4680-a8e6-6b3eb64449f3, prev: 099f2fc7-ae65-470d-8f05-8998dc657815)
2021-05-16 10:57:56.898 | INFO     | bitcoin_models:log_blockchain:115 - MINER_B
2021-05-16 10:57:56.898 | INFO     | bitcoin_models:log_blockchain:116 - 	BLOCKCHAIN:
2021-05-16 10:57:56.899 | INFO     | bitcoin_models:log_blockchain:118 - 		BLOCK (id:09078f55-36e2-460f-bdf3-3b7a3ad0b1bd, prev: satoshi)
2021-05-16 10:57:56.899 | INFO     | bitcoin_models:log_blockchain:118 - 		BLOCK (id:23b50c77-3012-402a-9ebc-4705b0eee15c, prev: 09078f55-36e2-460f-bdf3-3b7a3ad0b1bd)
2021-05-16 10:57:56.899 | INFO     | bitcoin_models:log_blockchain:118 - 		BLOCK (id:099f2fc7-ae65-470d-8f05-8998dc657815, prev: 23b50c77-3012-402a-9ebc-4705b0eee15c)
2021-05-16 10:57:56.900 | INFO     | bitcoin_models:log_blockchain:118 - 		BLOCK (id:3662fc5d-a6cf-4680-a8e6-6b3eb64449f3, prev: 099f2fc7-ae65-470d-8f05-8998dc657815)
2021-05-16 10:57:56.900 | INFO     | bitcoin_models:log_blockchain:119 - 	HEADS:
2021-05-16 10:57:56.900 | INFO     | bitcoin_models:log_blockchain:121 - 		BLOCK (id:3662fc5d-a6cf-4680-a8e6-6b3eb64449f3, prev: 099f2fc7-ae65-470d-8f05-8998dc657815)
2021-05-16 10:57:56.900 | INFO     | bitcoin_models:log_blockchain:115 - MINER_C
2021-05-16 10:57:56.901 | INFO     | bitcoin_models:log_blockchain:116 - 	BLOCKCHAIN:
2021-05-16 10:57:56.901 | INFO     | bitcoin_models:log_blockchain:118 - 		BLOCK (id:09078f55-36e2-460f-bdf3-3b7a3ad0b1bd, prev: satoshi)
2021-05-16 10:57:56.901 | INFO     | bitcoin_models:log_blockchain:118 - 		BLOCK (id:23b50c77-3012-402a-9ebc-4705b0eee15c, prev: 09078f55-36e2-460f-bdf3-3b7a3ad0b1bd)
2021-05-16 10:57:56.901 | INFO     | bitcoin_models:log_blockchain:118 - 		BLOCK (id:099f2fc7-ae65-470d-8f05-8998dc657815, prev: 23b50c77-3012-402a-9ebc-4705b0eee15c)
2021-05-16 10:57:56.902 | INFO     | bitcoin_models:log_blockchain:118 - 		BLOCK (id:3662fc5d-a6cf-4680-a8e6-6b3eb64449f3, prev: 099f2fc7-ae65-470d-8f05-8998dc657815)
2021-05-16 10:57:56.902 | INFO     | bitcoin_models:log_blockchain:119 - 	HEADS:
2021-05-16 10:57:56.902 | INFO     | bitcoin_models:log_blockchain:121 - 		BLOCK (id:3662fc5d-a6cf-4680-a8e6-6b3eb64449f3, prev: 099f2fc7-ae65-470d-8f05-8998dc657815)
2021-05-16 10:57:56.902 | INFO     | bitcoin_models:log_blockchain:115 - MINER_D
2021-05-16 10:57:56.903 | INFO     | bitcoin_models:log_blockchain:116 - 	BLOCKCHAIN:
2021-05-16 10:57:56.903 | INFO     | bitcoin_models:log_blockchain:118 - 		BLOCK (id:09078f55-36e2-460f-bdf3-3b7a3ad0b1bd, prev: satoshi)
2021-05-16 10:57:56.903 | INFO     | bitcoin_models:log_blockchain:118 - 		BLOCK (id:23b50c77-3012-402a-9ebc-4705b0eee15c, prev: 09078f55-36e2-460f-bdf3-3b7a3ad0b1bd)
2021-05-16 10:57:56.903 | INFO     | bitcoin_models:log_blockchain:118 - 		BLOCK (id:099f2fc7-ae65-470d-8f05-8998dc657815, prev: 23b50c77-3012-402a-9ebc-4705b0eee15c)
2021-05-16 10:57:56.904 | INFO     | bitcoin_models:log_blockchain:119 - 	HEADS:
2021-05-16 10:57:56.904 | INFO     | bitcoin_models:log_blockchain:121 - 		BLOCK (id:099f2fc7-ae65-470d-8f05-8998dc657815, prev: 23b50c77-3012-402a-9ebc-4705b0eee15c)
2021-05-16 10:58:14.417 | INFO     | bitcoin_models:__init__:36 - CREATED MINER MINER_A
2021-05-16 10:58:14.418 | INFO     | bitcoin_models:__init__:36 - CREATED MINER MINER_B
2021-05-16 10:58:14.418 | INFO     | bitcoin_models:__init__:36 - CREATED MINER MINER_C
2021-05-16 10:58:14.419 | INFO     | bitcoin_models:__init__:36 - CREATED MINER MINER_D
2021-05-16 10:58:14.419 | INFO     | bitcoin_models:generate_block:73 - [5] MINER_A GENERATED BLOCK 50cf9dd1-b75a-4536-9cbe-6de929a4ef44
2021-05-16 10:58:14.420 | INFO     | bitcoin_models:__consume:59 - [6] MINER_B RECEIVED INV MESSAGE FOR BLOCK 50cf9dd1-b75a-4536-9cbe-6de929a4ef44
2021-05-16 10:58:14.420 | INFO     | bitcoin_models:__consume:61 - [6] MINER_B RESPONDED WITH GETDATA
2021-05-16 10:58:14.420 | INFO     | bitcoin_models:__consume:65 - [8] MINER_A RECEIVED GETDATA MESSAGE FOR BLOCK 50cf9dd1-b75a-4536-9cbe-6de929a4ef44
2021-05-16 10:58:14.421 | INFO     | bitcoin_models:__consume:55 - [13] MINER_B RECEIVED BLOCK 50cf9dd1-b75a-4536-9cbe-6de929a4ef44
2021-05-16 10:58:14.421 | INFO     | bitcoin_models:__consume:59 - [14] MINER_C RECEIVED INV MESSAGE FOR BLOCK 50cf9dd1-b75a-4536-9cbe-6de929a4ef44
2021-05-16 10:58:14.422 | INFO     | bitcoin_models:__consume:61 - [14] MINER_C RESPONDED WITH GETDATA
2021-05-16 10:58:14.422 | INFO     | bitcoin_models:__consume:59 - [15] MINER_A RECEIVED INV MESSAGE FOR BLOCK 50cf9dd1-b75a-4536-9cbe-6de929a4ef44
2021-05-16 10:58:14.423 | INFO     | bitcoin_models:__consume:65 - [16] MINER_B RECEIVED GETDATA MESSAGE FOR BLOCK 50cf9dd1-b75a-4536-9cbe-6de929a4ef44
2021-05-16 10:58:14.423 | INFO     | bitcoin_models:__consume:55 - [21] MINER_C RECEIVED BLOCK 50cf9dd1-b75a-4536-9cbe-6de929a4ef44
2021-05-16 10:58:14.423 | INFO     | bitcoin_models:__consume:59 - [22] MINER_D RECEIVED INV MESSAGE FOR BLOCK 50cf9dd1-b75a-4536-9cbe-6de929a4ef44
2021-05-16 10:58:14.424 | INFO     | bitcoin_models:__consume:61 - [22] MINER_D RESPONDED WITH GETDATA
2021-05-16 10:58:14.424 | INFO     | bitcoin_models:__consume:59 - [23] MINER_B RECEIVED INV MESSAGE FOR BLOCK 50cf9dd1-b75a-4536-9cbe-6de929a4ef44
2021-05-16 10:58:14.424 | INFO     | bitcoin_models:__consume:65 - [24] MINER_C RECEIVED GETDATA MESSAGE FOR BLOCK 50cf9dd1-b75a-4536-9cbe-6de929a4ef44
2021-05-16 10:58:14.425 | INFO     | bitcoin_models:__consume:55 - [29] MINER_D RECEIVED BLOCK 50cf9dd1-b75a-4536-9cbe-6de929a4ef44
2021-05-16 10:58:14.425 | INFO     | bitcoin_models:__consume:59 - [31] MINER_C RECEIVED INV MESSAGE FOR BLOCK 50cf9dd1-b75a-4536-9cbe-6de929a4ef44
2021-05-16 10:58:14.425 | INFO     | bitcoin_models:generate_block:73 - [40] MINER_C GENERATED BLOCK 9d9a8465-be53-4f9c-bfac-9b76bba38eb7
2021-05-16 10:58:14.426 | INFO     | bitcoin_models:__consume:59 - [41] MINER_D RECEIVED INV MESSAGE FOR BLOCK 9d9a8465-be53-4f9c-bfac-9b76bba38eb7
2021-05-16 10:58:14.426 | INFO     | bitcoin_models:__consume:61 - [41] MINER_D RESPONDED WITH GETDATA
2021-05-16 10:58:14.426 | INFO     | bitcoin_models:__consume:59 - [42] MINER_B RECEIVED INV MESSAGE FOR BLOCK 9d9a8465-be53-4f9c-bfac-9b76bba38eb7
2021-05-16 10:58:14.427 | INFO     | bitcoin_models:__consume:61 - [42] MINER_B RESPONDED WITH GETDATA
2021-05-16 10:58:14.427 | INFO     | bitcoin_models:__consume:65 - [43] MINER_C RECEIVED GETDATA MESSAGE FOR BLOCK 9d9a8465-be53-4f9c-bfac-9b76bba38eb7
2021-05-16 10:58:14.427 | INFO     | bitcoin_models:__consume:65 - [43] MINER_C RECEIVED GETDATA MESSAGE FOR BLOCK 9d9a8465-be53-4f9c-bfac-9b76bba38eb7
2021-05-16 10:58:14.428 | INFO     | bitcoin_models:__consume:55 - [46] MINER_D RECEIVED BLOCK 9d9a8465-be53-4f9c-bfac-9b76bba38eb7
2021-05-16 10:58:14.428 | INFO     | bitcoin_models:__consume:55 - [47] MINER_B RECEIVED BLOCK 9d9a8465-be53-4f9c-bfac-9b76bba38eb7
2021-05-16 10:58:14.429 | INFO     | bitcoin_models:__consume:59 - [48] MINER_C RECEIVED INV MESSAGE FOR BLOCK 9d9a8465-be53-4f9c-bfac-9b76bba38eb7
2021-05-16 10:58:14.429 | INFO     | bitcoin_models:__consume:59 - [48] MINER_C RECEIVED INV MESSAGE FOR BLOCK 9d9a8465-be53-4f9c-bfac-9b76bba38eb7
2021-05-16 10:58:14.429 | INFO     | bitcoin_models:__consume:59 - [49] MINER_A RECEIVED INV MESSAGE FOR BLOCK 9d9a8465-be53-4f9c-bfac-9b76bba38eb7
2021-05-16 10:58:14.430 | INFO     | bitcoin_models:__consume:61 - [49] MINER_A RESPONDED WITH GETDATA
2021-05-16 10:58:14.430 | INFO     | bitcoin_models:__consume:65 - [50] MINER_B RECEIVED GETDATA MESSAGE FOR BLOCK 9d9a8465-be53-4f9c-bfac-9b76bba38eb7
2021-05-16 10:58:14.430 | INFO     | bitcoin_models:__consume:55 - [56] MINER_A RECEIVED BLOCK 9d9a8465-be53-4f9c-bfac-9b76bba38eb7
2021-05-16 10:58:14.431 | INFO     | bitcoin_models:__consume:59 - [57] MINER_B RECEIVED INV MESSAGE FOR BLOCK 9d9a8465-be53-4f9c-bfac-9b76bba38eb7
2021-05-16 10:58:14.431 | INFO     | bitcoin_models:generate_block:73 - [80] MINER_A GENERATED BLOCK cbfcfa0b-a9bb-4291-8ac5-7670d756dff6
2021-05-16 10:58:14.432 | INFO     | bitcoin_models:__consume:59 - [81] MINER_B RECEIVED INV MESSAGE FOR BLOCK cbfcfa0b-a9bb-4291-8ac5-7670d756dff6
2021-05-16 10:58:14.432 | INFO     | bitcoin_models:__consume:61 - [81] MINER_B RESPONDED WITH GETDATA
2021-05-16 10:58:14.432 | INFO     | bitcoin_models:__consume:65 - [83] MINER_A RECEIVED GETDATA MESSAGE FOR BLOCK cbfcfa0b-a9bb-4291-8ac5-7670d756dff6
2021-05-16 10:58:14.433 | INFO     | bitcoin_models:__consume:55 - [88] MINER_B RECEIVED BLOCK cbfcfa0b-a9bb-4291-8ac5-7670d756dff6
2021-05-16 10:58:14.433 | INFO     | bitcoin_models:__consume:59 - [89] MINER_C RECEIVED INV MESSAGE FOR BLOCK cbfcfa0b-a9bb-4291-8ac5-7670d756dff6
2021-05-16 10:58:14.433 | INFO     | bitcoin_models:__consume:61 - [89] MINER_C RESPONDED WITH GETDATA
2021-05-16 10:58:14.434 | INFO     | bitcoin_models:__consume:59 - [90] MINER_A RECEIVED INV MESSAGE FOR BLOCK cbfcfa0b-a9bb-4291-8ac5-7670d756dff6
2021-05-16 10:58:14.434 | INFO     | bitcoin_models:__consume:65 - [91] MINER_B RECEIVED GETDATA MESSAGE FOR BLOCK cbfcfa0b-a9bb-4291-8ac5-7670d756dff6
2021-05-16 10:58:14.434 | INFO     | bitcoin_models:__consume:55 - [96] MINER_C RECEIVED BLOCK cbfcfa0b-a9bb-4291-8ac5-7670d756dff6
2021-05-16 10:58:14.435 | INFO     | bitcoin_models:__consume:59 - [97] MINER_D RECEIVED INV MESSAGE FOR BLOCK cbfcfa0b-a9bb-4291-8ac5-7670d756dff6
2021-05-16 10:58:14.435 | INFO     | bitcoin_models:__consume:61 - [97] MINER_D RESPONDED WITH GETDATA
2021-05-16 10:58:14.436 | INFO     | bitcoin_models:__consume:59 - [98] MINER_B RECEIVED INV MESSAGE FOR BLOCK cbfcfa0b-a9bb-4291-8ac5-7670d756dff6
2021-05-16 10:58:14.436 | INFO     | bitcoin_models:__consume:65 - [99] MINER_C RECEIVED GETDATA MESSAGE FOR BLOCK cbfcfa0b-a9bb-4291-8ac5-7670d756dff6
2021-05-16 10:58:14.436 | INFO     | bitcoin_models:__consume:55 - [104] MINER_D RECEIVED BLOCK cbfcfa0b-a9bb-4291-8ac5-7670d756dff6
2021-05-16 10:58:14.437 | INFO     | bitcoin_models:__consume:59 - [106] MINER_C RECEIVED INV MESSAGE FOR BLOCK cbfcfa0b-a9bb-4291-8ac5-7670d756dff6
2021-05-16 10:58:14.438 | INFO     | bitcoin_models:log_blockchain:115 - MINER_A
2021-05-16 10:58:14.439 | INFO     | bitcoin_models:log_blockchain:116 - 	BLOCKCHAIN:
2021-05-16 10:58:14.439 | INFO     | bitcoin_models:log_blockchain:118 - 		BLOCK (id:474fd7f9-f0ac-4bf6-85bc-9722a475abfb, prev: satoshi)
2021-05-16 10:58:14.440 | INFO     | bitcoin_models:log_blockchain:118 - 		BLOCK (id:50cf9dd1-b75a-4536-9cbe-6de929a4ef44, prev: 474fd7f9-f0ac-4bf6-85bc-9722a475abfb)
2021-05-16 10:58:14.440 | INFO     | bitcoin_models:log_blockchain:118 - 		BLOCK (id:9d9a8465-be53-4f9c-bfac-9b76bba38eb7, prev: 50cf9dd1-b75a-4536-9cbe-6de929a4ef44)
2021-05-16 10:58:14.441 | INFO     | bitcoin_models:log_blockchain:118 - 		BLOCK (id:cbfcfa0b-a9bb-4291-8ac5-7670d756dff6, prev: 9d9a8465-be53-4f9c-bfac-9b76bba38eb7)
2021-05-16 10:58:14.441 | INFO     | bitcoin_models:log_blockchain:119 - 	HEADS:
2021-05-16 10:58:14.441 | INFO     | bitcoin_models:log_blockchain:121 - 		BLOCK (id:cbfcfa0b-a9bb-4291-8ac5-7670d756dff6, prev: 9d9a8465-be53-4f9c-bfac-9b76bba38eb7)
2021-05-16 10:58:14.442 | INFO     | bitcoin_models:log_blockchain:115 - MINER_B
2021-05-16 10:58:14.442 | INFO     | bitcoin_models:log_blockchain:116 - 	BLOCKCHAIN:
2021-05-16 10:58:14.442 | INFO     | bitcoin_models:log_blockchain:118 - 		BLOCK (id:474fd7f9-f0ac-4bf6-85bc-9722a475abfb, prev: satoshi)
2021-05-16 10:58:14.443 | INFO     | bitcoin_models:log_blockchain:118 - 		BLOCK (id:50cf9dd1-b75a-4536-9cbe-6de929a4ef44, prev: 474fd7f9-f0ac-4bf6-85bc-9722a475abfb)
2021-05-16 10:58:14.443 | INFO     | bitcoin_models:log_blockchain:118 - 		BLOCK (id:9d9a8465-be53-4f9c-bfac-9b76bba38eb7, prev: 50cf9dd1-b75a-4536-9cbe-6de929a4ef44)
2021-05-16 10:58:14.443 | INFO     | bitcoin_models:log_blockchain:118 - 		BLOCK (id:cbfcfa0b-a9bb-4291-8ac5-7670d756dff6, prev: 9d9a8465-be53-4f9c-bfac-9b76bba38eb7)
2021-05-16 10:58:14.444 | INFO     | bitcoin_models:log_blockchain:119 - 	HEADS:
2021-05-16 10:58:14.444 | INFO     | bitcoin_models:log_blockchain:121 - 		BLOCK (id:cbfcfa0b-a9bb-4291-8ac5-7670d756dff6, prev: 9d9a8465-be53-4f9c-bfac-9b76bba38eb7)
2021-05-16 10:58:14.444 | INFO     | bitcoin_models:log_blockchain:115 - MINER_C
2021-05-16 10:58:14.445 | INFO     | bitcoin_models:log_blockchain:116 - 	BLOCKCHAIN:
2021-05-16 10:58:14.445 | INFO     | bitcoin_models:log_blockchain:118 - 		BLOCK (id:474fd7f9-f0ac-4bf6-85bc-9722a475abfb, prev: satoshi)
2021-05-16 10:58:14.446 | INFO     | bitcoin_models:log_blockchain:118 - 		BLOCK (id:50cf9dd1-b75a-4536-9cbe-6de929a4ef44, prev: 474fd7f9-f0ac-4bf6-85bc-9722a475abfb)
2021-05-16 10:58:14.446 | INFO     | bitcoin_models:log_blockchain:118 - 		BLOCK (id:9d9a8465-be53-4f9c-bfac-9b76bba38eb7, prev: 50cf9dd1-b75a-4536-9cbe-6de929a4ef44)
2021-05-16 10:58:14.446 | INFO     | bitcoin_models:log_blockchain:118 - 		BLOCK (id:cbfcfa0b-a9bb-4291-8ac5-7670d756dff6, prev: 9d9a8465-be53-4f9c-bfac-9b76bba38eb7)
2021-05-16 10:58:14.447 | INFO     | bitcoin_models:log_blockchain:119 - 	HEADS:
2021-05-16 10:58:14.447 | INFO     | bitcoin_models:log_blockchain:121 - 		BLOCK (id:cbfcfa0b-a9bb-4291-8ac5-7670d756dff6, prev: 9d9a8465-be53-4f9c-bfac-9b76bba38eb7)
2021-05-16 10:58:14.448 | INFO     | bitcoin_models:log_blockchain:115 - MINER_D
2021-05-16 10:58:14.448 | INFO     | bitcoin_models:log_blockchain:116 - 	BLOCKCHAIN:
2021-05-16 10:58:14.448 | INFO     | bitcoin_models:log_blockchain:118 - 		BLOCK (id:474fd7f9-f0ac-4bf6-85bc-9722a475abfb, prev: satoshi)
2021-05-16 10:58:14.449 | INFO     | bitcoin_models:log_blockchain:118 - 		BLOCK (id:50cf9dd1-b75a-4536-9cbe-6de929a4ef44, prev: 474fd7f9-f0ac-4bf6-85bc-9722a475abfb)
2021-05-16 10:58:14.449 | INFO     | bitcoin_models:log_blockchain:118 - 		BLOCK (id:9d9a8465-be53-4f9c-bfac-9b76bba38eb7, prev: 50cf9dd1-b75a-4536-9cbe-6de929a4ef44)
2021-05-16 10:58:14.449 | INFO     | bitcoin_models:log_blockchain:118 - 		BLOCK (id:cbfcfa0b-a9bb-4291-8ac5-7670d756dff6, prev: 9d9a8465-be53-4f9c-bfac-9b76bba38eb7)
2021-05-16 10:58:14.450 | INFO     | bitcoin_models:log_blockchain:119 - 	HEADS:
2021-05-16 10:58:14.450 | INFO     | bitcoin_models:log_blockchain:121 - 		BLOCK (id:cbfcfa0b-a9bb-4291-8ac5-7670d756dff6, prev: 9d9a8465-be53-4f9c-bfac-9b76bba38eb7)
2021-05-16 11:00:30.104 | INFO     | bitcoin_models:__init__:36 - CREATED MINER MINER_A
2021-05-16 11:00:30.105 | INFO     | bitcoin_models:__init__:36 - CREATED MINER MINER_B
2021-05-16 11:00:30.105 | INFO     | bitcoin_models:__init__:36 - CREATED MINER MINER_C
2021-05-16 11:00:30.106 | INFO     | bitcoin_models:__init__:36 - CREATED MINER MINER_D
2021-05-16 11:00:30.106 | INFO     | bitcoin_models:generate_block:73 - [5] MINER_A GENERATED BLOCK 764078b4-006b-47ff-aeba-844709edfb71
2021-05-16 11:00:30.107 | INFO     | bitcoin_models:__consume:59 - [6] MINER_B RECEIVED INV MESSAGE FOR BLOCK 764078b4-006b-47ff-aeba-844709edfb71
2021-05-16 11:00:30.107 | INFO     | bitcoin_models:__consume:61 - [6] MINER_B RESPONDED WITH GETDATA
2021-05-16 11:00:30.107 | INFO     | bitcoin_models:__consume:65 - [8] MINER_A RECEIVED GETDATA MESSAGE FOR BLOCK 764078b4-006b-47ff-aeba-844709edfb71
2021-05-16 11:00:30.108 | INFO     | bitcoin_models:__consume:55 - [13] MINER_B RECEIVED BLOCK 764078b4-006b-47ff-aeba-844709edfb71
2021-05-16 11:00:30.108 | INFO     | bitcoin_models:__consume:59 - [14] MINER_C RECEIVED INV MESSAGE FOR BLOCK 764078b4-006b-47ff-aeba-844709edfb71
2021-05-16 11:00:30.108 | INFO     | bitcoin_models:__consume:61 - [14] MINER_C RESPONDED WITH GETDATA
2021-05-16 11:00:30.109 | INFO     | bitcoin_models:__consume:59 - [15] MINER_A RECEIVED INV MESSAGE FOR BLOCK 764078b4-006b-47ff-aeba-844709edfb71
2021-05-16 11:00:30.109 | INFO     | bitcoin_models:__consume:65 - [16] MINER_B RECEIVED GETDATA MESSAGE FOR BLOCK 764078b4-006b-47ff-aeba-844709edfb71
2021-05-16 11:00:30.109 | INFO     | bitcoin_models:__consume:55 - [21] MINER_C RECEIVED BLOCK 764078b4-006b-47ff-aeba-844709edfb71
2021-05-16 11:00:30.110 | INFO     | bitcoin_models:__consume:59 - [22] MINER_D RECEIVED INV MESSAGE FOR BLOCK 764078b4-006b-47ff-aeba-844709edfb71
2021-05-16 11:00:30.110 | INFO     | bitcoin_models:__consume:61 - [22] MINER_D RESPONDED WITH GETDATA
2021-05-16 11:00:30.111 | INFO     | bitcoin_models:__consume:59 - [23] MINER_B RECEIVED INV MESSAGE FOR BLOCK 764078b4-006b-47ff-aeba-844709edfb71
2021-05-16 11:00:30.111 | INFO     | bitcoin_models:__consume:65 - [24] MINER_C RECEIVED GETDATA MESSAGE FOR BLOCK 764078b4-006b-47ff-aeba-844709edfb71
2021-05-16 11:00:30.111 | INFO     | bitcoin_models:__consume:55 - [29] MINER_D RECEIVED BLOCK 764078b4-006b-47ff-aeba-844709edfb71
2021-05-16 11:00:30.112 | INFO     | bitcoin_models:__consume:59 - [31] MINER_C RECEIVED INV MESSAGE FOR BLOCK 764078b4-006b-47ff-aeba-844709edfb71
2021-05-16 11:00:30.112 | INFO     | bitcoin_models:generate_block:73 - [40] MINER_A GENERATED BLOCK 0142533c-a55a-4da4-843a-42aa9e6b8de3
2021-05-16 11:00:30.113 | INFO     | bitcoin_models:__consume:59 - [41] MINER_B RECEIVED INV MESSAGE FOR BLOCK 0142533c-a55a-4da4-843a-42aa9e6b8de3
2021-05-16 11:00:30.113 | INFO     | bitcoin_models:__consume:61 - [41] MINER_B RESPONDED WITH GETDATA
2021-05-16 11:00:30.114 | INFO     | bitcoin_models:__consume:65 - [43] MINER_A RECEIVED GETDATA MESSAGE FOR BLOCK 0142533c-a55a-4da4-843a-42aa9e6b8de3
2021-05-16 11:00:30.114 | INFO     | bitcoin_models:__consume:55 - [48] MINER_B RECEIVED BLOCK 0142533c-a55a-4da4-843a-42aa9e6b8de3
2021-05-16 11:00:30.114 | INFO     | bitcoin_models:__consume:59 - [49] MINER_C RECEIVED INV MESSAGE FOR BLOCK 0142533c-a55a-4da4-843a-42aa9e6b8de3
2021-05-16 11:00:30.115 | INFO     | bitcoin_models:__consume:61 - [49] MINER_C RESPONDED WITH GETDATA
2021-05-16 11:00:30.115 | INFO     | bitcoin_models:__consume:59 - [50] MINER_A RECEIVED INV MESSAGE FOR BLOCK 0142533c-a55a-4da4-843a-42aa9e6b8de3
2021-05-16 11:00:30.116 | INFO     | bitcoin_models:__consume:65 - [51] MINER_B RECEIVED GETDATA MESSAGE FOR BLOCK 0142533c-a55a-4da4-843a-42aa9e6b8de3
2021-05-16 11:00:30.116 | INFO     | bitcoin_models:__consume:55 - [56] MINER_C RECEIVED BLOCK 0142533c-a55a-4da4-843a-42aa9e6b8de3
2021-05-16 11:00:30.116 | INFO     | bitcoin_models:__consume:59 - [57] MINER_D RECEIVED INV MESSAGE FOR BLOCK 0142533c-a55a-4da4-843a-42aa9e6b8de3
2021-05-16 11:00:30.117 | INFO     | bitcoin_models:__consume:61 - [57] MINER_D RESPONDED WITH GETDATA
2021-05-16 11:00:30.117 | INFO     | bitcoin_models:__consume:59 - [58] MINER_B RECEIVED INV MESSAGE FOR BLOCK 0142533c-a55a-4da4-843a-42aa9e6b8de3
2021-05-16 11:00:30.117 | INFO     | bitcoin_models:__consume:65 - [59] MINER_C RECEIVED GETDATA MESSAGE FOR BLOCK 0142533c-a55a-4da4-843a-42aa9e6b8de3
2021-05-16 11:00:30.118 | INFO     | bitcoin_models:__consume:55 - [64] MINER_D RECEIVED BLOCK 0142533c-a55a-4da4-843a-42aa9e6b8de3
2021-05-16 11:00:30.118 | INFO     | bitcoin_models:__consume:59 - [66] MINER_C RECEIVED INV MESSAGE FOR BLOCK 0142533c-a55a-4da4-843a-42aa9e6b8de3
2021-05-16 11:01:00.426 | INFO     | bitcoin_models:__init__:36 - CREATED MINER MINER_A
2021-05-16 11:01:00.427 | INFO     | bitcoin_models:__init__:36 - CREATED MINER MINER_B
2021-05-16 11:01:00.428 | INFO     | bitcoin_models:__init__:36 - CREATED MINER MINER_C
2021-05-16 11:01:00.428 | INFO     | bitcoin_models:__init__:36 - CREATED MINER MINER_D
2021-05-16 11:01:00.429 | INFO     | bitcoin_models:generate_block:73 - [5] MINER_A GENERATED BLOCK a0ba46da-4cb8-40bf-a879-2f3237e2eca0
2021-05-16 11:01:00.430 | INFO     | bitcoin_models:__consume:59 - [6] MINER_B RECEIVED INV MESSAGE FOR BLOCK a0ba46da-4cb8-40bf-a879-2f3237e2eca0
2021-05-16 11:01:00.430 | INFO     | bitcoin_models:__consume:61 - [6] MINER_B RESPONDED WITH GETDATA
2021-05-16 11:01:00.431 | INFO     | bitcoin_models:__consume:65 - [8] MINER_A RECEIVED GETDATA MESSAGE FOR BLOCK a0ba46da-4cb8-40bf-a879-2f3237e2eca0
2021-05-16 11:01:00.432 | INFO     | bitcoin_models:__consume:55 - [13] MINER_B RECEIVED BLOCK a0ba46da-4cb8-40bf-a879-2f3237e2eca0
2021-05-16 11:01:00.432 | INFO     | bitcoin_models:__consume:59 - [14] MINER_C RECEIVED INV MESSAGE FOR BLOCK a0ba46da-4cb8-40bf-a879-2f3237e2eca0
2021-05-16 11:01:00.433 | INFO     | bitcoin_models:__consume:61 - [14] MINER_C RESPONDED WITH GETDATA
2021-05-16 11:01:00.433 | INFO     | bitcoin_models:__consume:59 - [15] MINER_A RECEIVED INV MESSAGE FOR BLOCK a0ba46da-4cb8-40bf-a879-2f3237e2eca0
2021-05-16 11:01:00.434 | INFO     | bitcoin_models:__consume:65 - [16] MINER_B RECEIVED GETDATA MESSAGE FOR BLOCK a0ba46da-4cb8-40bf-a879-2f3237e2eca0
2021-05-16 11:01:00.434 | INFO     | bitcoin_models:__consume:55 - [21] MINER_C RECEIVED BLOCK a0ba46da-4cb8-40bf-a879-2f3237e2eca0
2021-05-16 11:01:00.435 | INFO     | bitcoin_models:__consume:59 - [22] MINER_D RECEIVED INV MESSAGE FOR BLOCK a0ba46da-4cb8-40bf-a879-2f3237e2eca0
2021-05-16 11:01:00.435 | INFO     | bitcoin_models:__consume:61 - [22] MINER_D RESPONDED WITH GETDATA
2021-05-16 11:01:00.436 | INFO     | bitcoin_models:__consume:59 - [23] MINER_B RECEIVED INV MESSAGE FOR BLOCK a0ba46da-4cb8-40bf-a879-2f3237e2eca0
2021-05-16 11:01:00.436 | INFO     | bitcoin_models:__consume:65 - [24] MINER_C RECEIVED GETDATA MESSAGE FOR BLOCK a0ba46da-4cb8-40bf-a879-2f3237e2eca0
2021-05-16 11:01:00.437 | INFO     | bitcoin_models:__consume:55 - [29] MINER_D RECEIVED BLOCK a0ba46da-4cb8-40bf-a879-2f3237e2eca0
2021-05-16 11:01:00.437 | INFO     | bitcoin_models:__consume:59 - [31] MINER_C RECEIVED INV MESSAGE FOR BLOCK a0ba46da-4cb8-40bf-a879-2f3237e2eca0
2021-05-16 11:01:00.438 | INFO     | bitcoin_models:generate_block:73 - [40] MINER_A GENERATED BLOCK a330fe01-7740-4ac9-84cd-b237b587a4bc
2021-05-16 11:01:00.438 | INFO     | bitcoin_models:__consume:59 - [41] MINER_B RECEIVED INV MESSAGE FOR BLOCK a330fe01-7740-4ac9-84cd-b237b587a4bc
2021-05-16 11:01:00.439 | INFO     | bitcoin_models:__consume:61 - [41] MINER_B RESPONDED WITH GETDATA
2021-05-16 11:01:00.439 | INFO     | bitcoin_models:__consume:65 - [43] MINER_A RECEIVED GETDATA MESSAGE FOR BLOCK a330fe01-7740-4ac9-84cd-b237b587a4bc
2021-05-16 11:01:00.440 | INFO     | bitcoin_models:__consume:55 - [48] MINER_B RECEIVED BLOCK a330fe01-7740-4ac9-84cd-b237b587a4bc
2021-05-16 11:01:00.440 | INFO     | bitcoin_models:__consume:59 - [49] MINER_C RECEIVED INV MESSAGE FOR BLOCK a330fe01-7740-4ac9-84cd-b237b587a4bc
2021-05-16 11:01:00.440 | INFO     | bitcoin_models:__consume:61 - [49] MINER_C RESPONDED WITH GETDATA
2021-05-16 11:01:00.441 | INFO     | bitcoin_models:__consume:59 - [50] MINER_A RECEIVED INV MESSAGE FOR BLOCK a330fe01-7740-4ac9-84cd-b237b587a4bc
2021-05-16 11:01:00.441 | INFO     | bitcoin_models:__consume:65 - [51] MINER_B RECEIVED GETDATA MESSAGE FOR BLOCK a330fe01-7740-4ac9-84cd-b237b587a4bc
2021-05-16 11:01:00.442 | INFO     | bitcoin_models:__consume:55 - [56] MINER_C RECEIVED BLOCK a330fe01-7740-4ac9-84cd-b237b587a4bc
2021-05-16 11:01:00.442 | INFO     | bitcoin_models:__consume:59 - [57] MINER_D RECEIVED INV MESSAGE FOR BLOCK a330fe01-7740-4ac9-84cd-b237b587a4bc
2021-05-16 11:01:00.442 | INFO     | bitcoin_models:__consume:61 - [57] MINER_D RESPONDED WITH GETDATA
2021-05-16 11:01:00.443 | INFO     | bitcoin_models:__consume:59 - [58] MINER_B RECEIVED INV MESSAGE FOR BLOCK a330fe01-7740-4ac9-84cd-b237b587a4bc
2021-05-16 11:01:00.443 | INFO     | bitcoin_models:__consume:65 - [59] MINER_C RECEIVED GETDATA MESSAGE FOR BLOCK a330fe01-7740-4ac9-84cd-b237b587a4bc
2021-05-16 11:01:00.444 | INFO     | bitcoin_models:__consume:55 - [64] MINER_D RECEIVED BLOCK a330fe01-7740-4ac9-84cd-b237b587a4bc
2021-05-16 11:01:00.444 | INFO     | bitcoin_models:__consume:59 - [66] MINER_C RECEIVED INV MESSAGE FOR BLOCK a330fe01-7740-4ac9-84cd-b237b587a4bc
2021-05-16 11:01:00.445 | INFO     | bitcoin_models:generate_block:73 - [80] MINER_C GENERATED BLOCK 22936448-9fcf-4ba2-8188-25b1ddadb3b0
2021-05-16 11:01:00.445 | INFO     | bitcoin_models:__consume:59 - [81] MINER_D RECEIVED INV MESSAGE FOR BLOCK 22936448-9fcf-4ba2-8188-25b1ddadb3b0
2021-05-16 11:01:00.446 | INFO     | bitcoin_models:__consume:61 - [81] MINER_D RESPONDED WITH GETDATA
2021-05-16 11:01:00.447 | INFO     | bitcoin_models:__consume:59 - [82] MINER_B RECEIVED INV MESSAGE FOR BLOCK 22936448-9fcf-4ba2-8188-25b1ddadb3b0
2021-05-16 11:01:00.447 | INFO     | bitcoin_models:__consume:61 - [82] MINER_B RESPONDED WITH GETDATA
2021-05-16 11:01:00.447 | INFO     | bitcoin_models:__consume:65 - [83] MINER_C RECEIVED GETDATA MESSAGE FOR BLOCK 22936448-9fcf-4ba2-8188-25b1ddadb3b0
2021-05-16 11:01:00.448 | INFO     | bitcoin_models:__consume:65 - [83] MINER_C RECEIVED GETDATA MESSAGE FOR BLOCK 22936448-9fcf-4ba2-8188-25b1ddadb3b0
2021-05-16 11:01:00.448 | INFO     | bitcoin_models:__consume:55 - [86] MINER_D RECEIVED BLOCK 22936448-9fcf-4ba2-8188-25b1ddadb3b0
2021-05-16 11:01:00.449 | INFO     | bitcoin_models:__consume:55 - [87] MINER_B RECEIVED BLOCK 22936448-9fcf-4ba2-8188-25b1ddadb3b0
2021-05-16 11:01:00.449 | INFO     | bitcoin_models:__consume:59 - [88] MINER_C RECEIVED INV MESSAGE FOR BLOCK 22936448-9fcf-4ba2-8188-25b1ddadb3b0
2021-05-16 11:01:00.449 | INFO     | bitcoin_models:__consume:59 - [88] MINER_C RECEIVED INV MESSAGE FOR BLOCK 22936448-9fcf-4ba2-8188-25b1ddadb3b0
2021-05-16 11:01:00.450 | INFO     | bitcoin_models:__consume:59 - [89] MINER_A RECEIVED INV MESSAGE FOR BLOCK 22936448-9fcf-4ba2-8188-25b1ddadb3b0
2021-05-16 11:01:00.450 | INFO     | bitcoin_models:__consume:61 - [89] MINER_A RESPONDED WITH GETDATA
2021-05-16 11:01:00.451 | INFO     | bitcoin_models:__consume:65 - [90] MINER_B RECEIVED GETDATA MESSAGE FOR BLOCK 22936448-9fcf-4ba2-8188-25b1ddadb3b0
2021-05-16 11:01:00.451 | INFO     | bitcoin_models:__consume:55 - [96] MINER_A RECEIVED BLOCK 22936448-9fcf-4ba2-8188-25b1ddadb3b0
2021-05-16 11:01:00.452 | INFO     | bitcoin_models:__consume:59 - [97] MINER_B RECEIVED INV MESSAGE FOR BLOCK 22936448-9fcf-4ba2-8188-25b1ddadb3b0
2021-05-16 11:01:00.452 | INFO     | bitcoin_models:generate_block:73 - [120] MINER_A GENERATED BLOCK 60941411-4169-49e3-aad0-67f8e8c10bc7
2021-05-16 11:01:00.453 | INFO     | bitcoin_models:__consume:59 - [121] MINER_B RECEIVED INV MESSAGE FOR BLOCK 60941411-4169-49e3-aad0-67f8e8c10bc7
2021-05-16 11:01:00.453 | INFO     | bitcoin_models:__consume:61 - [121] MINER_B RESPONDED WITH GETDATA
2021-05-16 11:01:00.454 | INFO     | bitcoin_models:__consume:65 - [123] MINER_A RECEIVED GETDATA MESSAGE FOR BLOCK 60941411-4169-49e3-aad0-67f8e8c10bc7
2021-05-16 11:01:00.454 | INFO     | bitcoin_models:__consume:55 - [128] MINER_B RECEIVED BLOCK 60941411-4169-49e3-aad0-67f8e8c10bc7
2021-05-16 11:01:00.454 | INFO     | bitcoin_models:__consume:59 - [129] MINER_C RECEIVED INV MESSAGE FOR BLOCK 60941411-4169-49e3-aad0-67f8e8c10bc7
2021-05-16 11:01:00.455 | INFO     | bitcoin_models:__consume:61 - [129] MINER_C RESPONDED WITH GETDATA
2021-05-16 11:01:00.455 | INFO     | bitcoin_models:__consume:59 - [130] MINER_A RECEIVED INV MESSAGE FOR BLOCK 60941411-4169-49e3-aad0-67f8e8c10bc7
2021-05-16 11:01:00.455 | INFO     | bitcoin_models:__consume:65 - [131] MINER_B RECEIVED GETDATA MESSAGE FOR BLOCK 60941411-4169-49e3-aad0-67f8e8c10bc7
2021-05-16 11:01:00.456 | INFO     | bitcoin_models:__consume:55 - [136] MINER_C RECEIVED BLOCK 60941411-4169-49e3-aad0-67f8e8c10bc7
2021-05-16 11:01:00.456 | INFO     | bitcoin_models:__consume:59 - [137] MINER_D RECEIVED INV MESSAGE FOR BLOCK 60941411-4169-49e3-aad0-67f8e8c10bc7
2021-05-16 11:01:00.457 | INFO     | bitcoin_models:__consume:61 - [137] MINER_D RESPONDED WITH GETDATA
2021-05-16 11:01:00.457 | INFO     | bitcoin_models:__consume:59 - [138] MINER_B RECEIVED INV MESSAGE FOR BLOCK 60941411-4169-49e3-aad0-67f8e8c10bc7
2021-05-16 11:01:00.457 | INFO     | bitcoin_models:__consume:65 - [139] MINER_C RECEIVED GETDATA MESSAGE FOR BLOCK 60941411-4169-49e3-aad0-67f8e8c10bc7
2021-05-16 11:01:00.458 | INFO     | bitcoin_models:__consume:55 - [144] MINER_D RECEIVED BLOCK 60941411-4169-49e3-aad0-67f8e8c10bc7
2021-05-16 11:01:00.458 | INFO     | bitcoin_models:__consume:59 - [146] MINER_C RECEIVED INV MESSAGE FOR BLOCK 60941411-4169-49e3-aad0-67f8e8c10bc7
2021-05-16 11:01:00.459 | INFO     | bitcoin_models:log_blockchain:115 - MINER_A
2021-05-16 11:01:00.459 | INFO     | bitcoin_models:log_blockchain:116 - 	BLOCKCHAIN:
2021-05-16 11:01:00.460 | INFO     | bitcoin_models:log_blockchain:118 - 		BLOCK (id:f84b45e7-4ade-41ab-84e9-6b183c24f048, prev: satoshi)
2021-05-16 11:01:00.460 | INFO     | bitcoin_models:log_blockchain:118 - 		BLOCK (id:a0ba46da-4cb8-40bf-a879-2f3237e2eca0, prev: f84b45e7-4ade-41ab-84e9-6b183c24f048)
2021-05-16 11:01:00.460 | INFO     | bitcoin_models:log_blockchain:118 - 		BLOCK (id:a330fe01-7740-4ac9-84cd-b237b587a4bc, prev: a0ba46da-4cb8-40bf-a879-2f3237e2eca0)
2021-05-16 11:01:00.461 | INFO     | bitcoin_models:log_blockchain:118 - 		BLOCK (id:22936448-9fcf-4ba2-8188-25b1ddadb3b0, prev: f84b45e7-4ade-41ab-84e9-6b183c24f048)
2021-05-16 11:01:00.461 | INFO     | bitcoin_models:log_blockchain:118 - 		BLOCK (id:60941411-4169-49e3-aad0-67f8e8c10bc7, prev: a330fe01-7740-4ac9-84cd-b237b587a4bc)
2021-05-16 11:01:00.461 | INFO     | bitcoin_models:log_blockchain:119 - 	HEADS:
2021-05-16 11:01:00.462 | INFO     | bitcoin_models:log_blockchain:121 - 		BLOCK (id:22936448-9fcf-4ba2-8188-25b1ddadb3b0, prev: f84b45e7-4ade-41ab-84e9-6b183c24f048)
2021-05-16 11:01:00.462 | INFO     | bitcoin_models:log_blockchain:121 - 		BLOCK (id:60941411-4169-49e3-aad0-67f8e8c10bc7, prev: a330fe01-7740-4ac9-84cd-b237b587a4bc)
2021-05-16 11:01:00.463 | INFO     | bitcoin_models:log_blockchain:115 - MINER_B
2021-05-16 11:01:00.463 | INFO     | bitcoin_models:log_blockchain:116 - 	BLOCKCHAIN:
2021-05-16 11:01:00.463 | INFO     | bitcoin_models:log_blockchain:118 - 		BLOCK (id:f84b45e7-4ade-41ab-84e9-6b183c24f048, prev: satoshi)
2021-05-16 11:01:00.464 | INFO     | bitcoin_models:log_blockchain:118 - 		BLOCK (id:a0ba46da-4cb8-40bf-a879-2f3237e2eca0, prev: f84b45e7-4ade-41ab-84e9-6b183c24f048)
2021-05-16 11:01:00.464 | INFO     | bitcoin_models:log_blockchain:118 - 		BLOCK (id:a330fe01-7740-4ac9-84cd-b237b587a4bc, prev: a0ba46da-4cb8-40bf-a879-2f3237e2eca0)
2021-05-16 11:01:00.464 | INFO     | bitcoin_models:log_blockchain:118 - 		BLOCK (id:22936448-9fcf-4ba2-8188-25b1ddadb3b0, prev: f84b45e7-4ade-41ab-84e9-6b183c24f048)
2021-05-16 11:01:00.464 | INFO     | bitcoin_models:log_blockchain:118 - 		BLOCK (id:60941411-4169-49e3-aad0-67f8e8c10bc7, prev: a330fe01-7740-4ac9-84cd-b237b587a4bc)
2021-05-16 11:01:00.465 | INFO     | bitcoin_models:log_blockchain:119 - 	HEADS:
2021-05-16 11:01:00.465 | INFO     | bitcoin_models:log_blockchain:121 - 		BLOCK (id:22936448-9fcf-4ba2-8188-25b1ddadb3b0, prev: f84b45e7-4ade-41ab-84e9-6b183c24f048)
2021-05-16 11:01:00.465 | INFO     | bitcoin_models:log_blockchain:121 - 		BLOCK (id:60941411-4169-49e3-aad0-67f8e8c10bc7, prev: a330fe01-7740-4ac9-84cd-b237b587a4bc)
2021-05-16 11:01:00.466 | INFO     | bitcoin_models:log_blockchain:115 - MINER_C
2021-05-16 11:01:00.466 | INFO     | bitcoin_models:log_blockchain:116 - 	BLOCKCHAIN:
2021-05-16 11:01:00.466 | INFO     | bitcoin_models:log_blockchain:118 - 		BLOCK (id:f84b45e7-4ade-41ab-84e9-6b183c24f048, prev: satoshi)
2021-05-16 11:01:00.467 | INFO     | bitcoin_models:log_blockchain:118 - 		BLOCK (id:a0ba46da-4cb8-40bf-a879-2f3237e2eca0, prev: f84b45e7-4ade-41ab-84e9-6b183c24f048)
2021-05-16 11:01:00.467 | INFO     | bitcoin_models:log_blockchain:118 - 		BLOCK (id:a330fe01-7740-4ac9-84cd-b237b587a4bc, prev: a0ba46da-4cb8-40bf-a879-2f3237e2eca0)
2021-05-16 11:01:00.467 | INFO     | bitcoin_models:log_blockchain:118 - 		BLOCK (id:22936448-9fcf-4ba2-8188-25b1ddadb3b0, prev: f84b45e7-4ade-41ab-84e9-6b183c24f048)
2021-05-16 11:01:00.467 | INFO     | bitcoin_models:log_blockchain:118 - 		BLOCK (id:60941411-4169-49e3-aad0-67f8e8c10bc7, prev: a330fe01-7740-4ac9-84cd-b237b587a4bc)
2021-05-16 11:01:00.468 | INFO     | bitcoin_models:log_blockchain:119 - 	HEADS:
2021-05-16 11:01:00.468 | INFO     | bitcoin_models:log_blockchain:121 - 		BLOCK (id:22936448-9fcf-4ba2-8188-25b1ddadb3b0, prev: f84b45e7-4ade-41ab-84e9-6b183c24f048)
2021-05-16 11:01:00.468 | INFO     | bitcoin_models:log_blockchain:121 - 		BLOCK (id:60941411-4169-49e3-aad0-67f8e8c10bc7, prev: a330fe01-7740-4ac9-84cd-b237b587a4bc)
2021-05-16 11:01:00.469 | INFO     | bitcoin_models:log_blockchain:115 - MINER_D
2021-05-16 11:01:00.469 | INFO     | bitcoin_models:log_blockchain:116 - 	BLOCKCHAIN:
2021-05-16 11:01:00.469 | INFO     | bitcoin_models:log_blockchain:118 - 		BLOCK (id:f84b45e7-4ade-41ab-84e9-6b183c24f048, prev: satoshi)
2021-05-16 11:01:00.469 | INFO     | bitcoin_models:log_blockchain:118 - 		BLOCK (id:a0ba46da-4cb8-40bf-a879-2f3237e2eca0, prev: f84b45e7-4ade-41ab-84e9-6b183c24f048)
2021-05-16 11:01:00.470 | INFO     | bitcoin_models:log_blockchain:118 - 		BLOCK (id:a330fe01-7740-4ac9-84cd-b237b587a4bc, prev: a0ba46da-4cb8-40bf-a879-2f3237e2eca0)
2021-05-16 11:01:00.470 | INFO     | bitcoin_models:log_blockchain:118 - 		BLOCK (id:22936448-9fcf-4ba2-8188-25b1ddadb3b0, prev: f84b45e7-4ade-41ab-84e9-6b183c24f048)
2021-05-16 11:01:00.470 | INFO     | bitcoin_models:log_blockchain:118 - 		BLOCK (id:60941411-4169-49e3-aad0-67f8e8c10bc7, prev: a330fe01-7740-4ac9-84cd-b237b587a4bc)
2021-05-16 11:01:00.471 | INFO     | bitcoin_models:log_blockchain:119 - 	HEADS:
2021-05-16 11:01:00.471 | INFO     | bitcoin_models:log_blockchain:121 - 		BLOCK (id:22936448-9fcf-4ba2-8188-25b1ddadb3b0, prev: f84b45e7-4ade-41ab-84e9-6b183c24f048)
2021-05-16 11:01:00.471 | INFO     | bitcoin_models:log_blockchain:121 - 		BLOCK (id:60941411-4169-49e3-aad0-67f8e8c10bc7, prev: a330fe01-7740-4ac9-84cd-b237b587a4bc)
